82 Π. specialia.

116116 (16116 601106661126 (16116 cultura del suo 6111-,016 Dissertazione
di Anizonio Lubin, Ietta all’ Ateneo di Β6666110 116116 tornata

del 3. Marzo 1864, 6011 Α331111116. (31162, 1;1Ρ. (11 Κ1611161611. 1864.
maj. 80. 2ff. 109 pp.

Zur Antwort auf (116 Β66Ρ1661111113 111611161 schrift: „Allegoria
morale, 6661661661166, politica nelle due prime Oantiehe della Di-
vina C’ommedia di Dante Allighieri, ovvero Dei 1761116331 6116
Ρ61 l'inte-lligenza della Divina Commedia si possono trarre (16116
601106661126 (16116 cultura del suo autore. Disserizazione di An-
1101110 Lubin, Graz 1864 111 8“ 111 Nr. 48, «161113. 1866, (161·
Β161;1;61 fiir „Literarische Unterhaltung“ von Τ1160(101 Ρ6111. (Ans
der Allgemeinen Literaizur· -Zeitung von Dr. Wiedemann in Wien
Nr.12 besonders abgedruckt.) Von Anton Lubin. [Wien1867.]

80. 23 pp. (Typ. German. impr.)

Osservazioni di Antonio Lubin sulla Matelda svelata del
Β1.«Ῑ.ΟΑ.5856611;6221111.01162,1;1Ρο31·.(11116γ116111-Ἣ306616111161 1878.
ωὲῒωῗπ 6(1 Il'iiig. XXV111‚40. XXXI, 92. XXX11‚28.82. XXXIII, 119.

Soggessto 6 piano della {zerza cantica della Divina Commedia
per A. Lubin. [Estratto dal Veneto Gattolico, Anno XII.] Ve-
nezia, tip. (161 11616111 8666116111. 1878. maj. 160. 36 pp.

Sopra l'Enigma forte di Dante Letbera Al Chiarissimo sig.
Oav. Prof. Ab. J acopo Ferrazzi Presidente dell’ Ateneo di Scienze,
{siffggrelgggAgssi illif Β6666110 (11 Luigi Maini. Bologna‚ izip. Fel-

Spectat ad Purg. XXXIII, 43—44.

Gedanken eines Gondoliers fiber Dante's „Gattliche Kom’ddie‘fl
Von' Karl Witte. Conterit. in: Magazin fiir die Liizeratur des
AuslandeS. Kritisehes Organ der Weltliteratur gegr. von J. Leh-
mann. Herausg.: E. Engel. 49. ε161113. Leipzig. 1880. Ν1. 40.

Spectat 6(1,,Ρ6116161·1 6 6111066 sulla Divina Commedia del gondoliere An-
tonio Μ6661110.1Ῑ6116216 1879“.

Compendio (16116 0106010316 866113616. [ΑΡΡ611(1166 all’ 66616-
mato Viaggio di Teodoro Hel] 611116 orme di 13611136 111 Italia,
(ἔδει (ἒέεέῗιῐιηί Μ622066111.] Treviso, 1;1Ρο31. Α11(11·6016. 1841. maj.

Exemplum· pulchrum.

Bericht iiber Rossetti’s Ι(16611 211 611161 11611611 Ε11611161ι1113
(166 Dante und (161 Dichter 6611161 Ζ611;. In zwei Vorlesungen [von

ggseph Mendelssohn]. Berlin, Dunoker. 1840. maj. 80. 1 f.
ΡΡ·

 

