Bi bli og 11οΡ11100. 15

m Fasc. 5, Ρ. 140-44, Fasc. 6, Ρ. 172— 75 01 Fasc. 7 Ρ. 207-108οΡ0-
, 1011111 edi 111111.

Die Bibliothek der Deutschen Dantegesellschaft in Dresden.
Erstes bis Siebenundzwanzigstes Verzeichniss der fiir die Dante-
bibliothek eingegangenen Schristen. (N 01181 Entwurf einer Biblio-
theksordnung.) 001110111. in: N cuer Anzeiger fiir Bibliographie
und Bibliothekwissenschaft hrsg. von J. Petzholdb. Dresden,
Schi’mfeld. 8⁰. A. 1866. Fase. 2, Ρ. 67-68, Fasc. 4, p. 139—40,
Fasc· 7, p. 236—383 A. 1867. Fasc, 2, Ρ. 64, Fasc. 9. 10, Ρ. 316;
A. 1868. Fasc. 1, p. 33—36‚ Fasc. 3 p. 104, Fasc. 6, p. 203—4,
Fasc. 7, p. 236, Fasc. 9. 10, p. 3363 A. 1869. Fasc. 1, p. 36,
Fasc. 4, Ρ. 132, Fasc. 5, p. 163—64, Fasc. 11, Ρ. 364; A. 1870.
Fasc. 4, p. 143—44, Fasc. 6, p. 211—12, Fasc. 12, Ρ. 40ος
A. 1871. Fasc. 5. 6, Ρ. 214, Fasc. 9, p. 3063 A. 1872. Fasc. 1,
Ρ. 48, Fasc. 7, Ρ. 256, Fasc. 12, Ρ. 4003 A. 18’73. Fasc. 6, Ρ. 216, -
Α. 1874. Fasc. 6, p. 211- 12, Α. 1875. Fasc. 12, Ρ. 303— 4·
Α. 1877 Fasc. 8. 9, p. 399—40’03 A. 1880. F.asc 8. 9, p. 311— 12.

Hujus indicis chronologice 00118 0811Ρ11 011 quam par 110111 auctor in or di mem

rationalem redegi 11 atque in Annalium Soci 0101118 1)01110 00 Germani 1000

Vol. II, p. 410-25, Vol. ΠΙ, p. 517—25 01 Vol. IV, p. 657-66 typis
·-imprimendam 0111ον11.

Versuch einer Dante-Bibliographie von 1865 011. Dem
11601181οη Ρ1ο100101 (101 Deutschen Danfie-Gesellschaft zum 12. De-
cember 1868 ehrfurchtsvoll -gewidmet von Julius Pefizholdt.
[Aus dem Neuen Anzeiger fiir Bibliographie und Bibliothek-
wissenschaft, September bis December 1868, besonders abge-
druckt] Dresden, Druck von Blochmann & Sohn. 1868. maj. 8⁰.

N achtrag zum Versuch einer Dante-Bibliographie von 1865
011. Von Julius Peizzholdt. [Aus dem Neuen Anzeiger fiir
Bibliographie und Bibliobhekwissenschaft, August bis September

. 1869, besonders abgedruckt] Dresden, Druck von Blochmann
& Sohn. maj. 8⁰. p. 35—42.

Versuch einer Dante-Bibliographie von 1865 011. Dem
1160118101] Ρ10100101 (101 Βο1118011011 Dante-Gesellschafl: zum 12. De-
cember 1869 ehrfurchtsvoll gewidmet von Julius Petzholdt.
Neue 11111 01110111 Nachtrage vermehrte Ausgabe. [Aus dem N euen
Anzeiger fiir Bibliographie und Bibliothekwissenschaft, Seplzember
bis December-1868 &August bis Sepizember 1869, besonders ab·
gedruckt] Dresden, Druck von Blochmann & Sohn. 1869.
maj. 8⁰. 1 f. 42 pp.

Zweiter und Dritter Berichb iiber die D‘antebibliothek. Von
J. Pctzholdt. [Ausschnitte aus dem Jahrbuch der Deutschen
Dante-Gcsellschaft. Bd. III u. IV. Leipzig, BrockhauS. 1871 11.
1877.] maj. 8⁰. p. 517-25 01 657-66.

