⁵ Το111, A.

122 Indices,

Tanzi, A. p.

Τ3εεο, Τ. p. 79. 87.
Tassoni, A. p 90.
Τ311313111,Ρ.Ρ7.7.
Teodorani‚ E.p

Thaeter‚ J. Ρ. 9. 354. 93.
Thaulow‚ G.p
Tiraboschi‚ G. Ρ3
Todeschim'‚ G.p
Το13113Π1,’81;.Ρξ28.164. 112.
Tolomei‚ A.

Το1111113εὲο, Ipf). Ρ. 6. 43. 84. 90.
Το111111, L.p p. 61. 90.

Tou-e, Τ. dello. p. 4.
Torricelli‚ PFrL 1110 p.111. 6940.19036..
Το111813111. p. 101.

Tosti‚ L. p. 6.

Τοκκθὺ1ς1, O. T. p. 91.

Tmstz, W. p. 30. 53.

Trissino. G. p. 5.

Troya, C. p. 11. 91.

Uhland‚L...p7
V.O.A.p.99.

Valle, .Della. p. 9.

Vand- Dima, V.p

Vanetti, G. V. Ρ. p346.0

Varrini, G.p

Vassallo‚ C.pp

173001113111, Ν.Ρ 684.

Vedova‚ G. dalla.9p p. 5.

Ἶθᾶον3131, Phbbp

Veit‚ Ph. p.

VellubellQ A.9 p.

Velud0‚ G. p. 91.

Ventura, G. p. 91.

Venssuri‚ L. p. 91.

Venturi, P. p. 37. 42. 43.

Vericour, R. de. p. 30.

Vernaccia‚ Fr. L. del. Ρ. 91.

Vernon‚ G. G. Warren. p. 11. 30. 38.
44. 62. 64. 100. 112.

Vero, A.. v. Maddaloni.

O30. 36.

38. 77. 89.

Viale‚ A. J. p. 60.
Vigo, L. p. 30.
Vigodarzere‚ A. C. p. 5.
villani, F. p. 23. 30.
Villegas‚ P. F. de. p.,59.
Visiani, R. de. p. 6.
Viviani, P. p. 42.
71713111, Q. p. 41. 42.
Vogel v. Vogelstein‚ C. Chr. p. 7. 8.
77. 96. 99. 100.
Volpi‚ G. A. p. 39.
Voltaire. p. 4.

Wagner, A. p.

Wag staff, C. E. 4Ρ. 112.

Wege‚ J. 101.107.

Wegele‚ Ἐξ. X. p. 7. 10. 30. 31.

Weger. p. 55. 56. 93. 95.

Wei g‚e1 T. O. ...z-p 18.

Welcker‚ Η.Ρ

Wetberossh. ΡΞ7

Williard. p.9

Winkler‚ v. Heil.

Wismayr, J. p. 31.

witha, C. p. 7. 8. 9. 18. 31. 36. 37. 44.
49. 54. 56. 57. 58. 60. 64. 69 82. 91.
.93.94.98. 101. 102.1o3. 104. 105. 112.

‚Wolffi G. p. 8.

Wolters, W. P. p. 34.

Y. p. 92.
Young‚ R. p. 46.

Ζ., V. G.p

Zacheroni, pG.p ..61
Zambonj, F. pP 31. 92.
Zandomenegh1,5.P p. 43.
Zanella‚ G.p
Ζ3.1111ο111,ῐ].Ρ 54.
Zapaba de 01833103, Cr. p. 34.
Zendrini, B. p. 34.
Ζθ1111113131, L. p. 92.
Zitadela‚ L. N. p 46.
Zoncada‚ A. p. 3.
Zoppi, G. B. p. 4.
Zumpe, G. p. 5.

II. Index Locorum Divinae comoediae vel scriptis vel tabulis
illustratorum.

Ins. p. 7. 11. 73. 74. 75. 80. 81. 84.

89. 90. 94. 96. 97. 98.
- 1. Π. p. 30. 68.
- I—VIH. p. 89.
- 1‚28—-3o. p. 71.
- I, 31 sqq. p. 96.

Inf. Ι, 31--63, p. 94.
- Ι, 49. Ρ. 86.
- I, 83- 84. p. 94.
- Ι, 88-90. Ρ. 98.
- Ι, 101. p. 8. 67. 72. 91.
- 1,101—1o5. p. 11.

