Historiea 31 (3111103. 21

Β3313 ‘Alighieri 03 13 Ρο3313 3130313333 par E. J. Deleoluze.
Ρ3113 , Amyois. (1847.) maj. 120. 2 ff. XI, 616 pp.

Le 11311313 in 113113 prima di Dante. Con un' Appendiee 331
varii aecidenssi subiti dalle diverse forme del verbo 11311330. Di
Forssunato DemattiO. Innsbruok, Wagner3 Verona, Miinster.

1871. 8⁰. VII, 228 pp.

Storia (13113 113113131313, 11311333 (11 Ρ3010 Ε31111331-613,-
dici. 11. Edizione. Firenze, Le Monnier. 1855. 8⁰. 00311331
p. 118—250: Dante Alighieri.

Viha, e opere sue, Vita Nuova, Convit0‚ Poesie liriohe, Τ1311310 della
Monarchia, Τ1311310 (13113 Volgare Eloquenza‚ 13 Divina Commedia.

Dante 31 133 origines de 13 Langue 31 ’(13 13, 111113131313

1131133333 00313 faita 3, 13 1303113 (133 1311133 (13 Ρ3113 par M.
Fauriel. [Publie par J ules Mohl.] Tom. I—II. Paris, Durand.
1854. 8⁰. 2 ff. VIII, 540 pp. & 2 ff. 494 pp.

Le Feste del Sesto 0331333110 (11 Β3313 Allighieri in Firenze
ed a Ravenna. -— The Sixth Centenary Festivals of Dante Alli-

ghieri in Florenee and 31 Ravenna. By a Representative. London,
Williams and Norgasse. (Florenee and Turin, Loeseher.) 1866.

maj. 8⁰. VIII, 80 pp.

Dante Alighieri, sein Leben und 33133 Werke. Von Η311·- ·
wig Floto. Stuttgart, Besser. 1858. min. 8⁰. VIII, 200 pp.
(Ty'p. German. 31111333.)

Sulla Filosofia di Dante Alighieri Commentario di Giuseppe
fgpplporti. Vieenza, stab. Tip. 3 1111. (11 110330. 1855. maj. 8⁰.

Plebisciti Dantesehi proposti alla 8001313, degli Amici dell'
Istruzione Popolare in Brescia (13 Ν10013 Gaetani-Tamburini.
(Artieoli 33113111 dal N. 4 e 5 del giornale L’Eoo del Mella.)
Breseia, Tipogr. Venturini. 1864. 1313. 80. 15 pp.

Articulorum ‚ quos hio fascienlus 00311331 , 333111 P 3 olo Β ar u 0 0 11 3111,
alterum Vino e n z 0 D e C 33 110 subscripsemnb.

Il Dialetto di Verona nel secolo di Dante per Luigi Gaiter.
00313111. in: Il Propugnassore Stadii filologioi, 3101101 3 bibliogra-
fici di vari 3001 (13113, Commissione pe' 13311 (11 lingua. [In Appen—
diee alla Collezione di Opere ineditae 0 1313] Vol. Vl. Paria. 1.
Bologna, Romagnoli. 1873. maj. 80. p. 281ss324.

Il Dialetto Veneto nel secolo di Dante, (13 Luigi Gaiter.
Conterit. in: Il Propugnatore Periodieo bimesizrale di Filologia,
di Storia 3 (11 Bibliografia 1331113110 3 (1113110 (13 1113303300 Ζ3111-

brini. [In Appendiee 3113 Collezione di Opere inedito 0 rare.]
Tom. X. Ρ311. 2. Bologna, Romagnoli. 1877. maj. 8⁰. p. 414-28.

