I. Generalia.

130113 0011(11310110 economica d'Italia ai tempi di Dante 'Ricordi di

Luigi cibrario p. 21—51. ÷- Deua Famiglia di Dante· di Luigi
Passer-ini p. 53—78. — La Religione e la pieta di Dante 1310001οο
(11 Mauro Riooi p. 79-114, - La 'I'eologia di Dante 1310001οο (11
P. Paganini p. 115—34. — 130113 Ρο1113103 di Dante Alighieri 1310001οο
(11 Το10113ο Μ311113111 p. 135—58. - Allegoria di Beatriee Discorso

di 01110οΡΡο Ρ11001311131 p. 159—79. — Le Donne del poema di Dante
di Giulia Molino Colombini . 181—201. — Gentueca e gli altri
Luochesi nominati nella Divina ommedia 131000100 (11 03110 Μ11111-
13011 Ρ. 203—31. —— La 01111133 0 13 poesia nella Divina Commedia
Discorso (118111001310 Centofanti p. 233—69. — La Filosofia di Dante
131000100 (11 Augusto Conti p. 271-310, — Il Veltro 1310001οο (11
Niooolo Tommaseo p. 311—16. — Gli Angeli nella 13111113, 00111-
media 1310οο100 (11 Vinoenzo di Giovanni p. 317—32. — I 13311113131
131000100 (11 F. D. Gne-rrazzi p. 333—52. —- Dante spiegato oon Dante
1310001οο (11 Giamb 3131310133 Giuliani p. 353—81. — 130113, Vita Nuova
di Dante Alighieri 131000100 (11 Franoesoo 811110 Orlandini p. 383
418. - Gli Ordini religiosi 110113 13111113 Commedia 131000100 (1011’ Ab.
Luigi 'Posti p. 419—33. -- Π ΡοΡο10 (11 Το003113 3, 130111Ρο (11 Dante
Cenni di Gino Capp oni p. 435—42. -- Del Convito di Dante Alighieri
131000100 (11 Vito For-nari p. 443—59. — La Famiglia‚ nel secolo di
Dante 131000100 (11 Enrico Mayer Ρ. 461—74. Vol. 11. continentur:
130113 001101311311310110 topografica di Firenze nel secolo di Dante 131000100
(11 Giunio Carbone p. 475—501. — Aooenni alle Dottrine astrono-
miohe 110113 Divina Commedia 131000100 (11 Giovanni Antonelli
p. 503—18. — Aecenni alle Soienze botaniche nella Divina Commedia
Discorso del me. Roberto (10 Visiani p. 519—31. — La Medicina
in Italia ai tempi di Dante 1310001οο (11 8311313010 (10 Renzi p. 533
-44. ‘— Accenni alle 80101130 Ρο11311 110113 13111113 00111111οᾶ13 131000100
(11 Franoesco 0311313 p. 545—51. — Cenni geologici intorno alla
Divina Commedia 131000100 ·(11 Lorenzo N. Pareto p. 553—70. -
Dante e la Bibbia 131000100 dell' Ab. Jaoopo Ber-nardi p. 571—89. —

130110 Arti belle in relazione 3 Dante Discorso di Pietro 8011313100 “

p. 591—622. -— Dante e il Ρο1313103·131000100 (11 (311110οΡΡο 1113030-
0013131 p. 623—38. — Dante 0 Shakespeare 1310001οο (11 Giulio 031-
03110 Ρ. 639—53. - Che 0003 intendesse Dante Alighieri per idioma
illustre, cardinale, aulico, curiale Considerazioni di Raffaello Lam-
’ bruschini p. 655—68. -- Del Volgare Eloquio di Dante Alighieri in
relazione 31 000011130οἱωο 31111110103110 (10113 0113 113οο1133 0011111 (11 An gelo
Cavalieri p. 669-77, -- 0111010, Virgilio e Dante Alighieri Conside-
razioni di Griuseppe Ignacio Montanari p. 679—702. — La Lati-
111133 (11 13311130 131000100 (11 Μ1011010 Ferruooi p. 703—13. — 130Πο
Rime di Dante Alighieri 1310001οο (11 0100110 031ᾶ11001 Ρ. 715—59. —-
Analogia dell' antica Lingua Italica con la Greoa, 13 Latina e oo' Dia-
letti viventi 3 111110131310 11 libro della Volgare Eloquenza di Dante
Alighieri Disco-rso di Ariodante Fabretti p. 761—74. — 130113 Ρ1003
(11 13311130 00111Ρ313133 3 quelle degli 311311 prosatori del 0110 tempo Dis-
00100 (11 Jaoopo Fer-razzi p. 775—92. — Aooenni 3 0000 Venete nel
poema di Dante 1310001οο di Niooolo'Barozzi p. 793-812. — Dante
in Ravenna Memoria di Alessandro Cappi Ρ. 813—39. - Bellezza
drammatica della Divina Commedia 131000100 (11 1113000000 ]3311’
Ongaro p. 841—59. — La 13111113, Commedia e l'Arnaldo (13 Β100013
0011111 di 00113ᾱο Gargiolli 0011 31011111 10101 inediti della Tragedia
(101 Nioooh’ni p. 861—79. — Aeoenni alle cose 8311001 (inferno X e
XXXII) nel poema di Dante 131000100 (11 Bartolommeo Aquarone
p. 881—99. - Sulle Varianti ne' testi della Divina Commodia 1310001οο
(11 111311000οο Palermo p. 901—33. -— Dante autore e 1113001310 alla

