80 Π. specialia.

ehem in Comm. 1879. maj. 8⁰. 4 ff. 134 pp. (Typ. German.

111110111ζο01 ad „Vereinssehriften der Gssrres-Gesellsehaft zur Pflege der Wis-
0000011011 im 110111. Deutsehland. 1.“.

Die G‘dttliehe Kombdie des Dante Alighieri nach ihrem we-
sentlichen 1011011 und Charakter dargestellt von Franz Het-
tinger. Ein Beissrag zu deren Wiirdigung und VerstiindniSS. Μ11
Dante's Bildniss. Freiburg i. Br„ Herder. 1880. 8⁰. XII, 586 pp.

0. 1 1011. (Typ. German. impr.)

Dante und die gastliche Combdie. Eine Vorlesung den 20. Μο12
1860 20 Marburg gehalten von Karl J usti. 811111ςο11, Franckh.
1862. 8⁰. 1 f. 40 pp. (Typ. German. impr.)

Erkliirung des Wortes -01010110111, Βο01οἐ Paradies VII,
{0 Αὲεέ. {33 {8133} 8. 72. Von F. L. Krahe in Diisseldorf. 1869.

Spectat ad Per ad. VH, 3. —- Editio 011 auctore 0111010 es st 1,ε10 quam Ρ111-
101011100 juris publi 01 10011.

Dante. Vorlesungen ueber die Goettliehe Komoedie gehalssen
in Krakau und Lemberg 1867 von J. I. Kraszewski. Ins 1300180110
uebertragen von S. Bohdanowiez. Dresden, Kraszewski. 1870.

maj. 8⁰. 2 ff. 201 pp. .

*Danizisehe Reminiseenz an das biblisehe Gleiehniss vom 00-
gerechten Haushalter in der Div. Commedia, Parad. VI. v. 127 ff.
Von P. F. J. Kunhardt. Liibeek, Grautoff. 1871. maj. 120. 20 pp.

Nuovo 0001100010 sopra la principale Allegoria del Poema
di Dante per Franceseo Labruzzi di Nexima. Roma, 1111.

Fratelli Pallotta. 1871. 8⁰. 40 pp.

1010100 all’ epoea della Visione di Dante Discorso di Fran-
eesco Labruzzi di Nexima Estratto dal giornale Il Buonarroti
80110 II. Vol. VII. Gennaio 1872. Roma, 1111. delle 8010020 010-
101001. 0 fisiehe. 1872. 4⁰. 14 pp.

1010100 0(1 alcuni 8011111 sopra Dansse del Gondoliere Antonio
Maschio 11011010 (11 Franceseo Labruzzi di Nexima al Oav.
Enrieo Narducci Estratto dal giornale Il Βο00011011 80110 ΙΙ.
Vol. VII. Agosto 1872. Roma, 1111. delle Scienze 100100101. 0 11-

siche. 1872. 40. 18 pp.

De’ spiritali 110 Regni cantati da Dante Alighieri 00110
Divina Commedia Analisi per tavole sinottiehe di Forssunato
Lanoi. Roma a spese dello Aussore. max. 4⁰. 1· f. 3 27 pp. 0. 3 ff.

tabb. δι 661111. 0. 7ff. 101111.

811 100(11 dum opus, quod ex duabus partibus constat: Ι. Degli Ordiinnamenii
ponde ebbe 1010101010 Dante Ali ghi 1r1e11a Pr· 1010 C 01111010 della Div

 

 

