94 · ILSpeeialia. .

9. Fonde Branda 3 816113. 4⁰. Delineatio penicillo 13613 61 3(1
1111. XXX, 78 spectanS.

10. L' abitazione della Pia Το1011161 3 816113. obliq. fol. Deli-
1163110 plumbo 13613 61 3(1 Ρ1118. V, 130-36 sp 6613116.

11. Κ3116 (161 Umgegend von Assisi. min. 4⁰. Τ3111113 63131110
delineata, quam lapidi incisam Philalethes in editione Pa-
radisi sua repetendam curavit.

12. Karte von Ober- und Μ11161·11311611 zur Erlauterung von
Dante's Giittlieher Komiidie entworfen von Karl Witte.
Stdr. v. A. Kneisel in Leipzig. obliq. fol.

13. Seconde Vignette de l'Enfer du Poete Dante (166611166 par
Sandro Βο1166110, 61 gravee ou par lui ou par Β36610·
Β31(11111, exactement eopiee par Michel Keyl. obl. 8⁰.
(Ad exemplum tabulae, quam Commentarius Divinae Οο·
11106(1136 Landinianus edit. 1481 6011111161, 60111661. 61 sepa-

ratim impr.)

[Altera Οο1166110 Tabularum, quae ad Dantem ejusque Divi-
nam Oomoediam illustrandam spectant] obl. maj. fol. — Continet:

1. Dantis 61118166. Ad exemplum Giotto del. A. Marini.

2. Regis Joannis mortui 61118166, desuper effigie Dantis mor-5
tui ornata, 1873. SculpS. H. Biirkner. Dresdae 1879.
(Tabula e Petzholdti opusculo ,, Ρ111131611166 1879“ desumta
et chart. maj. et melior. impressa.)

3. Ad Infernum Ο. 1. v. 31- 63 (161. K. L. Richter.

4. Ad 1111. Ο. I. v. 83—84 del. M. Retzseh. (Τ3111113 effigie
Regis Joannis ornata.)

5. Ad 1111. Ο. V. v. 25- 78 pinx. B. Neher. 1842.

6. Ad 1111. Ο. ΙΧ. v. 64- 90 (161. J. Schnorr. 1835.

7. Ad Inf. Ο. XV. v. 18—19 pinx. Ο. G. Ο31116.

8. Ad 1111. Ο. XV. v.·22—-3O del. E. Rietschel. 1835.

9. Ad Inf. Ο. XVII. v. 100--126 del. M. Retzseh.

10. Ad 1111. Ο. XVIII. v. 22—39 (161. Th. Mintrop. 1861.

11. Ad 1111. Ο. ΧΧ. v. 61—78 del. Ο. F. v. Rumohr.

12. Α(1 1111. Ο. XXI. v, 22—87 del. Μ. Retzsch.

13. Ad Inf. Ο. XXIII. v. 34—66 del. Ο. Β6836. 1836.

14. Ad Inf. Ο. XXIV. v. 79·-99 81 Ο. XXV. v. 16-—30 pinx.
E. Hiihnel. 1844. ·

15. IEAId Inf. Ο. XXVI. v. 52—57. 88—102. 136-142 (161. G. A.

ennig. 1835.

16. Ad 1111. Ο. XXVII. v. 112-—120 del. M. Retzseh. 1834.

17. Ad 1111. Ο. XXXI. v. 40— 41 del. Tr. Faber.

18. Ad Inf. Ο. XXXIII. v. 22—26 del. A. Arrigoni.

19. Ad 1111. Ο. XXXIII. v. 26— 36 del. K. Peschel.

20. Ad 1111. Ο. XXXIII. v. 67— 69 (161. K. Pesehel.

21. Ad 1111. Ο. XXXIV. v. 25-29 (161. F. Gonne. 1857.

 

