Additamenta. 113

divino poema di Dante3 p. 138——40 Del libro di Dante della
volgare eloquenza3 p. 159—61 Della Dantesca frase3 p. 161-62
Del titolo (1310 al Poema di Dante3 p. 162-64 Ι)0113 Ρο111103
(11 1)31110; p. 169-77 Della Morale e Το010813 (11 Dante.

Dello Studio di Danffle presso gl’Italiani nel secolo decimo-

nono, Discorso di 008310 (11113811. content. in: Atti dell’ I. e
R.. Α101100 113113110. Α11. 1856-57. Firenze, Bai-bera Bianchi e 0.
1856. 8⁰. p. 39-49.

Shakespeare und Dante. Von Wilhelm Κο1118. 00111οη1. in:
J ahrbuch der 1)01118011011 81131108110310- 0080118011311 1111 Austrage
des Vorstandes 11188. von K. Elze. Jahrg. VII. Weimar‚ Huschke
in Comm. 1872. maj. 8⁰. p. 170-213.

Dante e la Divina Commedia, da 0. Leoni. 001110111. in:
Giornale Euganeo di Scienze Lettere Arti e Variete.. Editore J.

Crescini. Anno I. Padova. 1844. maj. 8⁰. Fasc. XIV. p. 535—49 *

& Fasc. XVI. p. 620—32.

Dell' Esilio di Dansse Discorso commemorativo del 801111310
1302 10110 31 0110010 filologico di Firenze il 27 801111310 1881
(13 Isidoro Del Lungo. 0011 documenti. Firenze, successori Le
Mennier. 1881. min. 8⁰. 2 ff. 210 pp.

810113 (10113 110110131013 113113113 dall' origine della 11118113
fino 31 800010 XIX di Giuseppe Maffei Ad uso della‘pubblica
e privata istruzione. Vol. I. Milan0-, 8001013 111108. (101 Classici
113113111. 1825. maj. 120. 00111111. p. 39—91: Dante3 Notizie in-
torno alla sua vita3 8110 rime3 Vita nuova3 0011ν11ος Libri della
Volgare Eloquenza3 Τ1311310 (10113 Monarch'ia3 Divina Commedia3
011811131113 (11 questo poema3 800110 politico 0 morale3 Analisi
dell' Inferno‚ (101 Purgaizorio 0 (101 Paradiso3 Pregio della 010011-,
zione3 Difett'i3 0010111113 (11 questo pcema3 00111111011131011. Accedit
Dantis effigies Bramati dis. Rados inc.

Geschichte der Padagogik vom Wiederaufbliihen klassischer
Studien bis auf unsere Ζο11. Von Karl von Raumer. Th. I.

Zweite Auflage. 8111118311, 111080111118. 1846. maj. 8⁰. Spectat
p. 9—14 ad Danssem Alligherium. (Typ. German. impr.)

(Poetica.)

031111 (101 001110 0113001110 Leopardi. Ρ31011110, 81311111. (11
81311111111310. 1834. maj. 12⁰. 00111111. p. 11—19: Sopra il Monu-
11101110 (11 Ι)31110 0110 81 preparava in Firenze.

Poesie 1110(1110 (11 811110 Pellico. Vol. II. Torino‚ 1111081.
Ι 0111110 0 Μ1113. 1837. 8⁰. 00111111. 11. 289-300; La Μο110 (11 1)31110.

1)]11311011111, Bibliotheca Dantep. 8

