Divina Commedia‚ 8011Ρί33111118131. ” 85

Struve. Bd. XLIV. Gbrlitz, Kbhler in Comm. 1868. 80. p. 1—18.
(Typ. German. impr.)

8Ρο013313 3(1 Inf. V, 88 sqq.

Per 10 Nozze di Giovanni M. Lisca e Noemi Sega. —— Delle

Fragranze onde l'Alighieri profuma Il Purgatorio e il ParadiSO.
[Di Pao'lo Per ez. 8131083 20 80131301111110 1867] Intra, 131Ρ. Βο1·130-

1013131. 1867. maj. 8⁰. 53 pp.

Α1101301· 1100 exemplum J oanni Regi Saxoniae sacrum esse scripsit.

I Sette 0010111 del Purgaizorio di Dante 838810 (11 81311111 (11
Ρ3010 Perez II. Edizione 1113000313 0 3001080111133 dall' Autore.
Verona, libreria alla Minerva. 1867. min. 8⁰. 281 ΡΡ. 011111 1 1331).

Dante's 0011110110 Kom‘6die 113011 111113113 111111 Gedankengang
111101810111311011 113180813οΙ11. Μ113 biographischer Ε1111011311118. 17011
Rudolf Ρ1101110101.81311131383113,Κ11·11.1871.80.1ῙΙΠ,192ΡΡ.

(Τ yp German. impr.)

Das reformatorische Element 111 der 00131311011011 Kom6die
1331113οἏ8 17011 Rudolf Pfleiderer. 00111301113. in: Erganzungsblaster

zur Allgemeinen Evangelisch- Lutherischen Κ110110112011311118.Βο-
(13111330.Ε.1111131131·(113. 1879. Leipzig, Dssrffling u. Franke. maj. 40.

Nr. 7. 001.113-23. (Typ. German. impr.)

Ε11110113011110 1701131380 zum Studium von Dante’ s 0013131101101·

Kom‘6die. 17011 Ρ1111310131108 [1. 0. Joannes Dux Saxoniae}
(182. ) fol. 26 ff. Ms. chart. (1111313. German. script.)

838810 811113 nuova spiegazione 113133 dal 8181101· Professore
0380113 3 Ins. I. v. 105. obliq. 40. 5ff. Ms. 0113113.

801 1.·181Ρ 8113 ,1033111108 Dux Saxoniae (Phi 1310131108 8) 1848.

Historische Skizze zu Inferno Gesang XXVII. [Besonderer
Abdruek 3118 dem 1813011 Β311110 der Π. Auflage der H‘6lle iiber·

8013213 von Ρ1111310131108 (1.0. J ohann Herzog zu Sachsen). Dres-
den und Leipzig, Arnold. 1839.] 40. 8 pp.

La Divina Comedia 1111181313133 113 A. Kopisch, G. Pieci e
M. G. Ρο11133 0011111 01113101 di Luigi Ρ1001110111.Μ113110,113113
80010133 131Ρο81. de’ Classici [taliani. 1846. 8⁰. XXII, 476 pp. 0. 1 Ρ.

001118.

Del 801180 3110801100, Ρ1313100 0 dei 17313101111 (1οΠ3 Divina
Comedia Lezioni due 1001133ἰο 3113 80010133 academica di Basilea

da L. Picchioni. Basilea, Schweighauser. 1857. 80. 167 ΡΡ.

Del 801180 allegorico , pratico e dei Vaticini della Divina
Comedia Lezioni due recitate alla 80010133 academica di Basilea
&ajLSIgicfgiSicIi'gL Nuova Edizione. Basilea, Schweighauser. 1868.

