appendix, Ι 109

veranderte Auflage‚ 116301315 von J. Petzholdfi. Dresden, v. Zahn.
1874. 8⁰. 3 ff. 73 pp. (Typ. German. impr)

Spectas] hi e 11110 3(1 studia Regi 3 1)3111563.

Johann Κόῃ13 von Sachsen. Ein Charakterbild von J ohann
Paul von Falkenstein. Μ115 (1161 Ρο115131153 [von H. Bfirkner]
und 361115 Β61133611 [vonJ.Pe1;zholdt]. Dresden, Baenseh. 1878.
Zweiter Abdruck. 1879. maj. 80. XII, 339 pp. e. 3153101). (Typ.
German. impr.)

Spectat p. 83-107 3(1 studia ‘Regis Dantea necnon p. 284—88 ad. collec-
tionem Ι)31115631·11111 1111131513 3151101111111 3 Rege condibam 615 relictam.

Johann Κ61113 von Saehsen. Ein Charakizerbild von Johann
Paul von Falkenstein. Mit (1161 Ῥ0115131153 111 Kupferstieh.
Volks-Ausgabe. Herausgegeben von J. Petzholdiz. Dresden,
Baenseh. 1879. 8⁰. VII, 210 ΡΡ. e. 3 153101). (Typ. German. impr.)

Spec‘cat p 69-88 ad studia Regi 13 1)3111563.

Μ31106110. Ε1116 Erinnerung zur 6003311113611 Dante· Feier.
Von 1111111315.Οο111561115.111;Η1110613’3 Illustrirten Monatsheften'
fiir die 363311111115611 Interessen des Judenthums.1865.Wien,Wil-
berg. maj. 8⁰. Mai p. 105—- 10 81 Jun.p.187—-94. (Typ.Ge1--

man. impr.)

Del Volgare 1111131516 (131 366010 VH fino 3 Dante 81511ᾶῂ 3150-
1101 (11 Α11(11·63 Gloria. ·[.Es†‚r dal Vol. VI, Ser. V degli Atii

del R. 131511511150 veneto di seienze‚ lettere ed 31151.] Venezia, 151Ρο31.
(11 Α11150116111.188Ο.80. 136 ΡΡ.

Tofet und Eden oder die Divina Commedia (163 Immanuel
ben 83101110 3113 Rom. Aus dem Hebraisehen ubersetzt und
zur seehshundertjahrigen Jubelfeier Dante Alighieri’s in Florenz

‘herausgegeben von M. Ε. 8156111. Wien‚ Herzfeld & Bauer. 1865. .

80. 3 ff. 82 ΡΡ. (Typ. German. express)

Enrieo Μ31156111 - 111 Μο1156 (11 Giovanni Nepomueeno
lile} (11148Ρ3ἷ3301113 Ο(16. Firenze, 151Ρ. (161 Vocabolario. 1873. maj.80.

Ueber (116111561136116 Β3131561111113 Ρ133151301161· Gebilde. Ven
Theodor Paur. Separat-Abdruek aus dem 55. Bande (163 „Neuen
Lausitziseh'en Magazins“. Druck von J ungandreas in (16111153. ,

(1879.) maJ'. 8⁰. 12 ΡΡ. (Typ. German. impr.)

Das Biiehlein vom Kenig' Johann von 836113611. [Von J.
Pesszholdt] Leipzig, Miiller. 1867. min. 8⁰. 2 ff. 156 ΡΡ. Α(1(11153
effigie Regis photogr. (Typ. German. impr.)

Orationes hoe libello 0011156111536, quas J: 811113 Dresdensis 615 R. Th.

{gap 3 13 Ρῖὲ11613611313 habuerunt, 3Ρ601531115 1111561 3113 ad studia quoque
313 311 3.

Ι

