96 II. Speeialia.

3. Dantis statua ad exemplum a E. Rietsehel sculptum,
quo novum museum Dresdense ornavit, photographice faeta.

- 4. Prospetto Cosmografieo (Sistema di Tolomeo) della Divina ·

Commedia dis. Vin. Cassellari. Venezia, Lit. Commer-
eiale. & Illustrazioni di Filippo Vedovati. 1868. 2 tabb.
5. Ad Infernum. Ο. Ι. v. 31 sqq. del. Friedrich Preller sen.

VimariensiS. 1872.
6. Ad Inf. Ο. ΙΙ. v. 52-114 (161. Theodor Grosse. 1867.

7. Ad Inf. Ο. IV. v. 85—93 del. Ο. 86110011611. 1866.
8. Ad Inf. Ο. VII cum hac subsclssipfiione: „Im ersten glor-
reiehen J ahre der Deutsehen Einigkeit gezeiehnet von W.

. Kaulbaeh. 1848.“

9. Ad Inf. Ο. XI. v. 70-Ο, XII. v. 66 (161. A. Baur. 1868.

10. Ad Inf. Ο. XXXIV. v. 139 del. Ο. G. Carne. 1860.

11. Ad Purgafiorium. Ο. III. v. 127—129 del. A. Rethel. 1850.

12. Ad Purg. Ο. Xav. 34—45. 112—120. 130—139 & Ο. XI.
v. 1—30 inv. et del. J. de Ffihrich. 1871.

13. Ad Purg. Ο. XII. v. 79 sqq. del. Deger. 1869.

14. Ad Purg. Ο. XIX. v. 31 del. H. Miieke. 1862.

15. Ad Purg. Ο. XXVII. v.6——36 del. Theodor Grosse. 1870.

16. Ad Paradisum. Ὀ. I. v. 64—67. Dante & Beassriee. Peint
par Ary Scheffer‚ photographis? par Bingham. Galerie
Photographique. Publio: par Goupil & Ο16., Paris & Lon-
don 1858.

17. Ad Parad. Ο. III v 88 (161. Ο. Vogel. 1858.

18. Ad Parad. Ο. Χ- XII. (Luees sanessae) pinx. AnonmeS.

19. Ad Parad. Ο. XI. v. 19 sqq. del. ΕΒΑ-,6111111611 1863.
(Addita Ε. Β611(16111611111, qua delineationis res significantur,
seripssiuneula.)

20. Ad Parad. Ο. XVIII. v. 28-51 (161. Ε. 81611116. 1845.

21. Ad ParadL Ο. ΧΧ. v. 127-130, Il Battesimo ·di Rifeo, del.
’ 22. ῗιῗϊῖἷὲτὲῖἐῗιιὸ. XX1. v. 28 del. e. Jager. 1847.

23. Ad Parad. Ο. XXIII. v. 19-21 pinx. Carl Andreae.

24. 1116156161. 0. XXIV. v. 1-42 del. 0. Mamer. 1860.

25. Ad ‘Parad. Ο. XXXII. v. 85-150, pinx. Ο. Andreae. 1859.

[Figurae ex Inferno Divinae Comoediae Danteae ab artifice
incognito desumtae] S. 1. eb a. maj. fol. 4 tabb.

Bilder zu Dante's getblieher Komssdie νο11 Hu'go Freiherrn
von Blomberg. Berlin, Schauer Photogr. Kunst- 11. Verlags-
Institut. (1862-64.) maj. 4⁰. 11 ff. 61, XXVII tabb. (quarum II,

vn, vm, 1X absunt.)

Hoc opus Joanni Regi Saxoniae sacrum esse voluit auctor.

