Inf.,I 1ο5. Ρ. 1. 71. 85.

II, 22-24. p. 2.

- II, 52-114. Ρ. 96.
- II, 76—78. p. 3.

- II, 97. 100. p. 67.
- II, 118—120. p. 98.
- III, 9-18. p. 98.

- III, 16—18. Ρ. 3.

- III, 58—63. p. 66.
- III, 60. p. 3. 7.

- III, 109—111. p. 98.
- IV. p. 40. 90.

- IV, 69. p. 11.

- IV, 85—93. Ρ. 96.
- IV, 86—102. p. 98.
- IV, 88—90. Ρ. 97.
- IV' 100—103. Ρ. 81.
- IV' 106— 108. Ρ. 3.
- IV, 141. Ρ. 79.

- V. Ρ. 7. 78.

- V, 25—78. Ρ. 94.

- V, 31—33. 107. 139--142. p. 81.
- V, 59. Ρ. 66.

- V, 73 sqq. p. 90.

- V, 73—-78. p. 98.

- V, 73-142, Ρ. 91.

- V, 82-87. p. 92.

- V, 88 sqq. p. 85.

- V, 127—138. Ρ. 7.

- VI, 25—27. Ρ. 98.

- VII. p. 96.

- VII, 1. p. 3. 81. 88. 91.
- VII, 1—12. p. 98.

- VII, 7. 25—29. p. 81.
- VIII. IX. p. 70. 75.

- VIII, 40—42. Ρ. 98.

- ΙΧ, 64-90. p. 94.

- ΙΧ, 72. Ρ. 65.

- ΙΧ, 79 sqq. p. 68.

- IX, 89-90. p. 98.

- Χ. Ρ. 6. 66.

- Χ, 22-33, Ρ. 98. ,

- Χ, 63. p. 84. 90.

- X, 92. Ρ. 68.

- ΧΙ. Ρ. 11.

- XI, 4—12. p. 98.

- XI, 16-22. Ρ. 11.

- XI, 70—XII‚ 66. p. 96.
- XII. Ρ. 90.

- .ΧΙΙ, 58—66. p. 98.

- XIII. p. 8. 66.

- XIII, 31—39. p. 98.

- XIV, 67-75‚ p. 98.

- XIV, 79. p. 81. 88.

- XV, 9. p. 3. 81. 88.

- XV, 18-19. p. 94.

- XV, 22-30. Ρ. 94. 98.

Indices

’ 123

Inf. XV, 112—114. Ρ. 5.

XVI—XXXI. p. 2.

- XVI, 1—27. Ρ. 98.

- XVII-XXIII. p. 77.

- XVII, 10. p. 68.

- XVII, 100—126. p. 94.
- XVII, 118—123. p. 99.
- XVIII, 1—13. p. 11.

- XVIII, 22—39. p. 94.
- XVIII, 40-51. Ρ. 99.
- ΧΙΧ, 13-21. Ρ. 2.

- ΧΙΧ, 31-36. p. 99.

- XX, 25—32. p. 99.

- XX, 27-30, p. 3.

- XX, 61—78. Ρ. 94.

- ΧΧΙ, 22-42. Ρ. 99.

- XXI, 22-87. Ρ. 94.

- ΧΧΠ, 46-57, Ρ. 99.

- ΧΧΙΙΙ, 34-66. p. 94.
- XXIII, 76—90. p. 99.
- XXIV, 79-99 85 XXV, 16—30.

p. 94.

- XXIV, 82-99. p. 99.

- XXIV, 138. p. 71.

- XXV, 44-47, p. 99.

- XXVI & XXVII. p. 2.

- XXVI, 43—48. p. 99.

- XXVI, 52—57. 88—102. 136-

142. Ρ. 94.

- XXVII. p. 85.

- XXVII, 16—33. p. 99.

- XXVII, 112-120. p. 94.
- XXVIII. p. 99.

- XXVIII, 135. p. 66.

- XXIX. p. 66.

- ΧΧΙΧ, 100-108. Ρ. 99.
- ΧΧΧ, 22-30, Ρ. 99.

- ΧΧΧΙ. Ρ. 66.

- XXXI, 40—41. p. 94.

- XXXI, 67. p. 3. 66. 67. 81. 83.

87. 88. 91.

-· ΧΧΧΙ. 130-132. Ρ. 99.

- XXXII. p. 6. 66.

- XXXII, 1—123. p. 8.

- XXXII, 97—99. Ρ. 99.

- XXXII, 124-129. Ρ. 52.

- XXXII, 124-XXXIII, 90. Ρ. 9.
- XXXIII. Ρ. 26. ·

- XXXIII, 1 sqq. p. 66. 74. 92.
- XXXIII, 1—13. p. 99.

- XXXIII, 22—26. Ρ. 94.

- XXXIII, 26-36, Ρ. 94.

- ΧΧΧΙΠ, 67-69. p. 94.

- XXXIII, 75. Ρ. 69. 70. 76. 87.
- XXXIV, 25-29, Ρ. 94.

- XXXIV, 37—69. p. 99.

- XXXIV, 139. p. 96.

