2 Ι. 0311313113.

Dante-Album. Heft 1. Mittheilungen aus der Divina 00111-
1113613, von 0. Η3Ρ3. Jena, Frommann. 1863. 8⁰. 115 pp. (Typ.
German. impr.)

C. Hape pseud. i. e. 0. H. Preller.

Giornale del Cenizenario di Dante Alighieri (Prepara la so-
13311113 nazionale della nascita di Dante) G. Corsini Direttore-
Gerente. Ν1·.1-49. Firenze, ssipogr. Galileiana di Cellini e C.

10 Febbr. 1864 — 10 Settembr. 1865. 4⁰. 408 pp. ., quibus Pro-
spectus 2 ff. accedit.

Hoc diarium constat duabus partibus, quarum prima officialis est, altera
31, quidem non officialia, praeter quasdam minoris momenti notitiaS,
scripta cum ad saeculum 31, vitam DanbiS, tum ad opera Dantea perti-
33111113 contincta haecce: Di un passo del Canto 2⁰. dell' Inferno (v. 22
-24), (13 F. S. Orlandini, G. B. Bulgarini, Vincenzo Di 0110-
vanni, Giunio ConternO, Angelo Cavalieri, in Ν1·.1 Ρ. 5-8,
Ν1·. 13 p. 105—8, Nr. 14 p. 113—14. —- Dichiarazione d'un luogo (inf.
0. XIX v. 13—- -21) (13113 Divina Commedia, da Giunio Carbone, in
Ν1·. 2 p. 9- 11. -- Del Dobtor Dante Α1113111311,(13 Filippo Cardena,
in Ν1·.2 p. 11- 15. — Lezioni intorno alle condizioni morali e Ρο11113113
(1’ Ibalia,’ 111 relazione alle dottrine di Dante detto al pubblico da T. Zauli
Sajani, in Ν1· 3 p. 20-24, Ν1·. 7 p. 53-57, Nr. 17 Ρ. 137- 39, Ν1·. 18
p. 144-46, Ν1·. 41 Ρ. 327- 31, Ν1·. 43 p. 345-49, Ν1·. 46 p. 371-77, -
Varianti e postille di Ugo Foscolo, Inferno 0. XVI— XXXI, da F. S.
Orlandini, in Nr. 6 Ρ. 44-47. - I due 006101 (11 Dante della Biblio- ‘
teca di Ravenna, dal Conbe 03 ΡΡ1, in Ν1·.6Ρ.47-48.- Lettori della
Divina 0013133613, (13 Fen-azzi e ’Luigi Sarubbi, in Nr. 7 Ρ. 50-53,
Ν1·. 8 Ρ. 64-66, Ν1·. 22 Ρ. 177-78. - Vita di Dante indagini storiche.
Di Padova, Venezia 3 (11 (1113 Ρ31·,1131 veneziani a proposito di Dansse
Affighieri. (Dal Gallo, 31013313 61 Venezia.) in Nr. 7 Ρ. 57- 58 31, Ν1·. 8
Ρ. 66- 68. —- Per conclusione delle Lezioni sulla Divina Commedia.
Discorso di Giambatista Giuliani recitato il di 11 di Giugno 1863,
nell' Istitubo di Perfezionamento in Firenze, in Nr. 9 Ρ. 69-73. -
Sulle Varianti dei Codici Danteschi. Lefitera al Cav. Filippo Scolari
di Bernardi, in Nr. 9 Ρ. 73-75, - Dichiarazione del Verso Purg.
XXXHI, 36, (13, Aloisio Fantoni, 13 Ν1·. 9 Ρ. 75. - Vita di Dante
scritta da 0. 03110 Fauriel versione del Giornale del CentenariO, in
Nr. 10 Ρ. 80-82, Ν1·. 12 Ρ. 96-97, Ν1·. 15 . 119-20, Ν1·. 19 Ρ. 150
-51, Νι. 22 Ρ. 175-76, Νι. 26 p. 207, 111. 29 p. 233-34, Νι. 30
Ρ. eae—39, Νι. 38 p. 305—6, Νι. 46 Ρ. 370-71, Νι. 49 Ρ. 406-8,-
0031133310 biografico-sborico alla Divina 0013313613 scritto per il Gior-
nale (131 centenario, (13 L. Ν., 111 Ν1·. 10 Ρ. 82-83, Ν1·. 12 Ρ. 98-100,
Νι. 14 p. 115-16, Νι. 2ο p. 164, Νι. 21 Ρ. 169-70, Νι. 24 p. 194,
Νι. 27 Ρ. 233-34, Νι. 30 Ρ. 238-39, Νι. 38 p. 305—6, Νι. 46 Ρ. 370
-71, Ν1·. 49 Ρ. 406-8. - Della Festa nazionale per il sesto centenario
della nascita di Dante Allighieri. 0311111 cronologici di Bonavenssura
Belluomo, in Nr. 12 Ρ. 95- 96, Ν1·. 13 Ρ. 103- 4, Nr. 14 Ρ. 110-11,
Νι. 15 p 1⁹18— 19, Νι. 19 Ρ. 15’0, Νι. 21 p. 1663-67, Νι 22 Ρ. 174
-75, Ν1·. 26 Ρ. 206-7, Ν1·. 27 Ρ. 213-14, Ν1·. 28 Ρ. 221- 22, Ν1·. 29
Ρ. 232, Ν1·. 30 Ρ. 237-38, Ν1·. 31 Ρ. 246-47, Ν1·. 33 Ρ. 263—64‚ Nr. 34
ἓ. 269—- 70, Nr. 35 Ρ. 277- 79. —- 0013133310 mibologico 3113, Divina

ommedia scribto per 11 Giornale del CenizenariO, da L. Ν, in Nr. 13
104-5, Ν1·. 17 Ρ. 139- 40, Ν1·. 25 Ρ. 202-- 3. —- ΙΙΙι131-,13310113 (1311’
episodio di Ulisse 3 Diomede (0. 26 3 27 (1311’ Inferno), da G. Baratta
ed Angelo Cavalieri, in Nr. 14 Ρ. 111- 13 et Ν1·.2Ο Ρ. 163-64, --

