Divina Commedia, Scripta illustr. 67

838810 (11 11113 nuova interpretazione della terzina 23, del
canto XXXI dell-⁷ Inferno (11· Dante Alighieri di Giuseppe Bar-
21131.Τ1·188138 1872313140. 15ff. Ms. chart.

Spectaf, ad Inf. XXXI, 67. - Ρ111 1318131ιί 118118 merito de Di lvina Comoedia

8131313 Italicorum (18(11831311111. Accedit Recensi 10 hujusce scripbi 01118 ab
H. L. Fleisehero Lipsi ensi composita. 1872. fol. 2ff. Ma. 8113113.

La Matelda e 10 8133210 (18113 Divina Commedia per 8311138
Β381313111. Napoli, 81331111. tipogr. Perrotti. 1865. 111111. 4⁰. 35 pp.

Spectat ad Purg. XX1,10; XXH, 643 XXIV, 1193 XXV, 29. 313 XXVIII, 403
XXXI, 923 XXXII, 28. 29. 823 XXXIII, 119. 134.

Le due Antorita la filosofica e la imperiale nei due primi

8311131 (181 Ρ11183130110. Divinazione per 8311138 Β381313111. Napoli,
81331111. tipogr. Perrotti. 1867. maj. 8⁰. 16 pp. ,

Dante Alighieri nel pianeta di Marte per 8311138 Β381313111.
Napoli‚ 81331111. tipogr. Perrotti. 1867. maj. 8⁰. 36 pp.

Mars planes in Purg. 11, 4 et in Par ad. xiv, 1013 XV1,37; XV11,80;
XXVII, 14 commemoratus est.

La Selva Guelfa. I 1318 giardini dell' Impero nella Divina
Commedia per 8311138 Β381313111. Napoli, 81331111. tipogr. Perrotti.
1868. 111111. 4⁰. 34 pp..

Spectat ad Purg. vm, 8 sqq.

L'Aquila e 13 Lucia della Divina Commedia per 8311138 Β3-
81313111. Napoli‚ stabil. tipogr. Perrotti. 1870. maj. 8⁰. 24 pp.
Spectat ad Inf. 11,97. 1003 Purg. IX, 553 Parad. VI, 1. XXXII, 137.

Dante nel Pianeta di Giove 8 1ἈῙ10138081 (1811’ Aquila impe-
riplegper 8311138 Bastiani. Napoli‚ libr. dell' Iride. 1880. maj.
8 8118813311)ξᾷ Ρ31· ad. XVIH.

Das Buch Hiob und Β311138’8 Grati-,licha Κο111ὃ(118. Eine Pa—
rallele. Von Gustav Baur. S. l. 813 3. (1856.) 8⁰. 701111. (Typ.
German. impr.)

Rapporto leizto dal 88818133110 Ab. Fruttuoso Becehi nell’
adunanza tenuta dall' Aooademia (18113 0111883 11 (11 26 Giugno
1838 nella quale fu essa 011013133 (18113 presenza di 8. Α. Ι. 8 R.
il Granduca di Toscana e di S. A. R. il Principe Giovanni di
Sassonia. Firenze, stamp. Ρ1313131. 1838. 8⁰. 32 pp. (Chart. eaerul. impr.)

Spectat partim ad Divinam Comoediam.

Ueber den Veltro in Dante's g'd’ctlieher Kem'ddie, von Chri-
8131311 Bellermann. Conteniz. in ejusdem: Erinnerungen 3118

811ᾶ8111οΡ3. Geschiehtliehe, topographisehe und literarisehe Mit-
theilungen aus 113311811, (18111 siidlichen Frankreieh, Spanien und
Portugal. Berlin, Reimer. 1851. 8⁰. p. 71—114.

Spectat ad Inf. I, 101.

5*

