-.A—*A

Indices,

k Krafft, C. p. 106.
Krahe, F. L. p. 80.
Kraczewski‚ J. I. Ρ. 80.
Ι Krigar, W. p. 56.
3 Kubatsch‚ Ο. p. 104.
1 Κ11111131ᾱΐ), Ρ, Ε, J. p. 80.

L. Β., v. Lombardi.

Labitsse, G.p 114.

Labruzzi di PNexima, Fr. Ρ. 24. 80.

Lafayette‚ Ch. C. de. Ρ. 24.

Laforgue. Ρ. 99.

La Harpe. p. 26.

LamarhinQ A. de. Ρ. 92.

Lambrechss‚ W. Ρ. 70.

Lambrusohini, R. p. 6.

Ιι311131111318, F. p. 48.

Lamp ertico, F. p.

Lana, J. (11 Giov. (13113. p. 8. 9. 11,
37. 62. 91,

Lanci, F. p. 80. 81. 88.

Laudi, A. Ρ. 30.

Laudin0‚ Chr. p. 38. 63. 89. 94. 97.

Landoni‚ Th. p. 24. 81.

Lane, R. J. p. 25. 101. -

Lang, W. p. 13.
Lapi, A. E. p. 40.
La Rosa, Vp

Lasinio fil.p ,40. 42.
Lasini0‚ P. Ρ. 93.
Latini, BrunettO. p. 9. 84.
Le clerc, V. p. 1.
Leonam-die, G. de. p. 3.
Leoni, C. Ρ. 113.
Leop ardi, G. Ρ 9.113.
Lessing, C. Fr. Ρ. 95.
Leva, G. de. p.
Liess’kQ G. R. p.5 24.
1111113121, Fr. p. 46.
Lindner, A. Ρ. 32.
Lioy. p. 5.
Li‘cta‚‚P. p. 24.
Littoe, E. p. 49.
Lizio-Bruno, L. p. 3.
Ιιὸὶιθῑ, Fr. p. 54.
Loescher‚ Η. Ρ. 14.
Lombardi, ΒΡ 35. 40. 83.
Longfellow‚ Hp W. p. 8. 13. 47.
. Loria‚ C. p. 816
Ι 11011111, Α.Ρ
·. Lotto, G.p
Ιιονέῃ, N. Pp}
Lubin, A. p. .82.
Lunell’i, F. p. 83,
Lung0,1. Del. p. 113.
Lyell, Ch. Ρ 25. 100,

Macchiavelli, N. p. 24. 25.

Μ3.(1(1310111,Ρ1·. (11,-(11831134 VerO.)

Maffei3G.p ..41 43.113.
Magliavacca, J. p. 40.

' Magnanini‚ V. Ρ. 525

Magnier‚ E. Ρ.

Μ31111, C. A. F. 2p5. 7, 25.
Μ31111, L. Ρ. 82.
Males⁷pini‚ G.p ,8 70,
Mammam-i, T. p.

Manetbi‚ A. p. 26. 35. 77.
Manoe110. p. 109.
Manzoni. p. 114.
Mam-chetti, F. p. 26.
Mam-chetti, G. Ρ. 36. 41. 114.
Marc· Monnier. Ρ. 25.
Marini, A. p. 94. 95.
Marini, G. p. 400.

Μ311111, M. Ρ.

MariosstL F. p. 9215.
Marsand, A. pp

Mam-belh, Ε. .1109.
Martin‚ Τ.11 Ρ, 107.
Μ31111111, L. p. 42. -
Mas-accio, Ρ. 8. 9. 93.
Maschio, A. p. 65. 80. 82.
Μ3383111111, G. p. 40,
Mayer, O. p. 52.

Maye1·‚ Ε. Ρ. 6,
Mazzoechi‚ G. p. 82.
Melandri‚ G.p
Mendelssohn‚ pJ. 41p. .87.
Merighi‚ Ν.Ρ

Merigffi, V. Ρ, 44
Mesnard‚ L. Ρ. 8.
Μθεηαϊᾶ, M. p. 48.
Mestre,'’1*.p

Michel'- Ang010‚v. Buonarroti.

Mignanti, Ph. M. Ρ. 83.
Migone‚ G. Ρ. 114.
Milanesss G.p ..3 26.
Miliare.. p. 41.

Milton. p. 27.

Minioh‚ S. R. p. 11. 83.
Minisini, L. p. 34.
Mina-op, Th. p. 6,94
Μ1111113011, G.p

Minzloff‚ R. p. 56.
Μ135111111,Μ.Ρ2,6.
thchell, R.p

Mohl, J.

Molbech‚ (1112 lK. F. p. 33.
MongiS, J. A. p. 47.
Montanari‚ G. I. p. 6.
Monti‚ G. N. Ρ. 3.
Μοῐιῦἱ, V. p. 83.

119 ι

