116.

Blanc, L. G.p
Β10180, 0. Ρ. 69.
Β101111101·3,Η. v. Ρ.96.

Β., 0., v. BozzO. ·

Βο0080010, PG6 Ρ. 10.19. 36. 40. 63.
Βο001, D.

Book, 0. P. Ρ. 6.9

Βο0111113, Ε. Ρ.52. 106.

7..819...546468.

Boehmer, E. p. 7. 8 9. 69. 102. 104.

Bohdanowicz, S. p. 80.
Boissard, F. Ρ. 20.

Bondim', J. p. 70.

Bonito, v. Garofa10.
Borghi‚ G. Ρ. 42.

Borghini, V. p. 77.

Bosone da Ugobbio. p. 37. 41. 76.
Bostari, G. p. 36. 41.
Botticeno‚ S. p. 63. 94. 97.
Bovi0, D. V. p. 37.

BozzO, G. p. 42. 43. 69.
Bozzo, St. V. p. 69.
Bramati. p. 25. 40. 113.
Β181111, J. p. 54.

Brause, R. Th. Ρ, 109.
Bressan, B. p. 11.

BrizeUX, A. p. 114.

Brocchi, G. B. Ρ. 69. 70.
Broggi, F. p. 114.

BrookS, V. p. 95.
Bruoe-Whyte, M. A. p. 106.
Brunet, J. Ch. p. 111.
Bruni, LionardO. Ρ. 35. 36.
Bfirkner‚ H. p. 94.12.08 109.
Β1113811111, G. B. p.2

Buonarroti (Michel Angelo). p. 8. 9.

Buonfanti, 0. p. 32.
Busato, L. p. 20. 45.
Busson, A. Ρ. 8. 70.

Buti, Fr. da. Ρ. 40. 62. 63.
Β111161118, A. Ρ. 42.

0811181108, J. Ρ.5

08018111 Duca di Sermonem, M. p. 3.

70. 73. 97.
0811011, Ι. p. 70.
Camarda, N. p. 32.
Camerini, E. p. 45. 46.
Campi, G. p. 41.
08110οΠ1011.Ρ.41.
0811081111ιί, G. Ρ.73. 100.
08111311,0.Ρ. 5.
08Ρο00181510,Ε. Ρ.70.
08Ρο001, Ε. Ρ. 70.
CapparozzO, A. Ρ. 5.
Cappi, A. p. 2. 6.
08ΡΡο111, G. p. 6. 42.

Indices,

Carandino, J. p. 90.
Caravita, A. p. 36.
Carbone, G. Ρ. 6.
08108110, G. p. 6.
Cardena, F. p. 2,
08100111, G. M. p. 65.
0811111001, G. Ρ. 6.
Carlyle, J. A. p. 46.
Carmignani‚ G.p ,70
Carpellini, D. C. F. p. 12.
Carrara, Fr. p. 6.
Carriere, M. p. 8.
Cars‘oens, J. A. p. 97.
081118, 0. G.
0880118, G. M. L. p. 71. 85.
0888011811, V. p. 96.
088101νο110, L. p. 71.
Castiglia, B. Ρ. 71.

castre, V. de. Ρ. 21.
0881103108811111,2 G. p. 43. 64.
Gabeni, E. Ρ.

Cavalcanti, G. Ρ. 9.
081810880110, G. B. p. 3.
Cavalieri, A. p. 2. 3. 6.
Gavasston'i, 0. Ρ. 4.
08ν8820111-Ροᾱο181111,Ε.Ρ.11.
00111111, M. Ρ. 5.

Centofanssi, S. Ρ. 6. 7. 28.
0088100. di. Ρ. 36. 41.
Chabanon, de. p. 20.
Checcaooi, G. p. 3.
Chevalier, U. p. 12. 20.
Chiari. p. 25.

011111οὶ1, F. 0. Ρ. 20.

Church, R. W. Ρ. 20.
018111Ρ1, S. p. 71.

Ciamp olini, L. p. 71. 72.
018113 p,ulo N. p. 6,39

Cibrari0‚ L. p.6

Cioognara, L. p. 26.

013011, L. p. 38.

Civelli, G. p. 38.

0181188, 0.Ρ

0000011800, PG. 9G. N. di. p. 40.
Colombini, 0. Μ. Ρ. 6.
00100111, G. Ρ. 3.

00111Ρ83111, Dino. p. 8. 9. 91.
001180111. Ρ. 97.
00118ἠ8111)1111,0.Ρ.12.
00111301110, G. p. 2.

Contim', E. p. 36.
Coppenrath, A. p. 13.
Corneliae, P. v. p. 97.
0011011111, 0. Ρ. 97.

00181111, G. p. 2.

001110, Ι. del. p. 73.

Costa, J. F. p. 48.

p. 94. 95. 96. 97.

