 

ADDITAMENTA.

 

(Bibliographica.)

Manuel du Libraire 61 116 l'Amateur de Livres etc. Par
J. Oh. Brunet. IV. Ε11111011, 116118 laquelle les nouvelles re-
cherches bibliographiqueS, publi6es par l'auteur en 1834, pour y
servir de supplement, sont refondues 61 1111868 a leur place, les
doubles emplois des titres et 1111 grand nombre de renvois sup-
prim6s. Le tout r6dig6 61 11118 611 011116 par une 8061616 116 Bi-
bliophiles Belgas. Το111.ΙΙ. Β1111161168,8061616 Belge de la Li- .
11161116.1838.1116,1.80.81166161 p. 9- 17' ad Dantem Alligherium.

Manuel du Libraire et de l’Amateur de Livres etc. Par
J acques Charles Brunet. V. Edition originale 611116161116111
refondue 61 augment6e d⁷un tiers par l'.auteur Tom. II. Paris,

Didot freres fils 61 oie. 1861. max. 80. 81166161 601. 496- 518'
ad Dantem Alligherium.

Allgemeines Bibliographisches Lexikon. Von Friedrich
Adolf Ebert. Bd. I. Leipzig, Brockhaus. 1821. 40. 81166161
’ 601. 438—452'ad Dantem Alligherium.

Τ16801 116 Livres 16168 61 1116616111( 011 Nouveau Dictionnaire
bibliographique 616. 1161 Jean George Th6odore Graesse.
Tom. ΙΙ. Dresde, Kuntze. 1861. maj. 4⁰. p. 327—34 & Suppl6-

ment (Tom. VII). Ibid. 1869. p. 230—31. Spectant 611 Dantem
Alligherium.

Bibliographie biographique ou Dictionnaire de 26,ΟΟΟ 011-
vrageS, tant anciens que 111011611168, relatifs 6 1Ἠ1810116 116 16 vie
publique et priv6e des Hommes 661611168 de tous les temps et
de toutes les 116110118, depuis le commencement du monde Jusqu' 6
1108 J‘ours etc. Par Ε110116111 Μ6116 Oettinger. Leipzig, Engel-
mann. 1850. 40. Spectat p. 147 81 743 611 Dantem Alligherium.

Bibliographie biographique universelle. Dictionnaire des
¹Ouvrages relatifs 6 1Ἠ.181011·6 116 16 vie publique et priv6e des

Personnages c6lebres de tous les temps etde toutes les nationS,

