58 H. Specialia.

Dante' s (111111119119 Κοιιιὸᾶ19 111 deutschen Terzinen. Von K.
111119.Οοιιὺεῃὴῑηεᾼυςεὴητςοτ Allgemeine Zeitung 1877.
maj. 4⁰. Beilage zu Nr. 7, p. 93—94 & Nr. 8, p. 102- 3. (Typ.
German. impr.)

11υᾶ101· haec serips1 11 maxime 11101119 191 sione, quam Bartschius edidit,
ermamoa.

Dante Alighieri’s g’dttliehe Komssdie. In deutsche Prosa tiber-
tragen‚ 11111 11111911991139119 1111(1 Erlauterungen versehen von K.
von Enk. ΙΙ. 191119999119 Auflage. In 3 Theilen. wien, Brau-

mfiller. 1877. 160. VII, 265 pp. 2 ff. 269 pp.; 2ff. 275 pp.
(Typ. German. impr.)

Die Helle des Dante Alighieri. Uebersetzt und 11111 beglei-
tendem Commenizar herausgegeben 1011 Alexander Tanner.

ΙΙ. billige Ausgabe. Miinehen, Merhoff. (1878.) 8⁰. VIII, 347 pp.
(Typ. German. express.)

d) Versiones Heba-aicae.

Il Dante Ebreo ossia Il Ρ199101 89111119110, Ρο91119 (11(1911190
111 19129 rima, contenente 19 Filosofia 9111199 9 111119 19 910119
1911919119 giudaica sino all' 919 9119, (191 Rabbi Mose, medico di
Rieti, 9119 11011 111 9111 principio del Secolo XV„ ora per 19 prima
10119 999011ᾱο 1111 11191109911110 rarissimo dell' Angustissima Biblio-
1999 Ρ91911119 111 Vienna, confrontato 9011 1111 altro 11111910 11011
111911 raro, pubblicato da J. Goldenthal. A spese (19119 Cesarea
Accademia delle Scienze. [Et sub hoe tin: ’ὑ 'Dm ὈἾΡὯ ἿΞΟ
mmmmm: ΞΡὩἾ '52⁸ ἾΠΌΒἾΓΙΞ ἾῘἾΒἯἾὈΓΙ '55:⁸57 '²⁸7 ΡΠῈἿ ¹7: ΓΙὯὮ]
Vienna. 1851. maj. 160. XXVIII pp. 111, 91 proleg. & 2 ff. non
1111111,91 '‘tbp ff. num. 19111. hebr.

Non versio, sed 1111119110,

nab-n 111-191 5:5751759 ,57s535523 7337ss 111-,1511 n5s752 770
,111-ῖέ 7575771532177 1115111, Ρξτ-,ι ‚5:52552755: §me 1111ῆῆ9 Εἰ, sub
1109 tin: La Divina Commed'ia di Dante Alighieri Parte prima
L'Inferno. Traduzione ebraica di Formiggini. Trieste, Tipogr.
del Lloyd Α119111990. 1869. (5629.) 8⁰. VIII, 204 pp.

Exemplum splendidum.

Rieti und Marini oder Dante und ovid in hebraischer Um-
kleidung. Von Goldenth al (Aus dem J um -Hefte des Jahrganges
1851 der Sitzungsberichte der philos‚ -11191, Classe der 1191911119-
(1911119 (191· Wissensehaften besonders abgedruekt.) Wien. 1851.

1 f. 27 pp.
e) Versiones‘ Hispanicae.

Eine 91199191911199119 1391119-111191991911113. Von Scartazzini.
001119111. in: Magazin fiir die Ι1119191111· (199 AuslandeS. Begriindeb

