Β1ν11100010111οᾶ10, 8011111011111311. 81

(10111111οᾶ10 Investigazioni di F. Lanci. Roma 1855. 8⁶ II. Degli Ordina-
1110011 ond' ebbe 00010810 1101110 Alighieri 10 800011ᾶο 0 10 Terza 000-
1100 (10Πο Divina Commedia Investigazioxii di F. Lanci. Roma. 1856. —

Hoc opus J oanni Regi Saxoniae sacrum- esse auctor litteris scriptis
(3 ff.) confirmavit.

La (1111010010110 0 11 Β111100100 110110 Divina (1001111οἁ10 01010
101031 00110 0111030 00110110 1110311011 (10 9011110010 110001. All’
Illustre Α10000 (11 Βο33000 9 Aprile 1872 1111010οο 8001000111.
(10111001. 1οε Il Propugnatore studii filologici, 3101101 0 bibliogra-
fici (11 vari 30οῑ della Commissione pe' 10311 (11 lingua. [In Ap-
pendice alla Collezio'ne di Opere 111οἁ110 0 1010.] Vol. V. Part. 1.
Bologna, Romagnoli. 1872. maj. 8οζ p. 216—30.

Spectat 0(1 Ins. XIV, ‘19 01, XV, 9.

Del Bulicame 0 della (1ὴὶ01001000 110110 Divina Commedia
di 110010 Alighieri (101131ᾶο10010011 (11 Fortunato Lanci.
MDCGGLXXII. 1113110110 (101 (11010010 Α100(1100 80110 II 0. Ν11111. 67.
Roma, tipogr. ,(11 Cuggiani & Co. 1872. 80. 2 ff. 43 pp.
Spectat ad Inf. XIV, ‘19 & XV, 9.

Dissertazione di Μ.(1011010) A.(ngelo) Lanci su 1 versi di
Nembrotte 0 (11 Pluto 00110 Divina (1001111οᾶ10 (11 Dante. Roma,
(1001011101. 1819. 8⁰. 62 pp.

spect-m ad 1nf. XXXI, 67 0 vn, 1.

Sopra alcuni Luoghi dell’ Inferno e uno del Purgatorio di
Dante (1111030 (11 Το0(101100 Landoni. (10111001. in: Il Propag-
1101010 studii filologici, 3101101 0 bibliografioi di vari 3001 della
(1010101331000 pe’ 10311 (11 lingua. [In Appendice 0110 (1011021000
di. Opere inedito 0 rare] Vol. V. Part. 2. Bologna, Romagnoli.
1872. maj. 80. p. 85—104.

Spectat ad Inf. lV, 100—33 V, 31—33. 107. 139—423 VII, 7. 25-29 effi
Purg. XXV1, 7—9.

L’Italia nella Divina (10111111οᾱ10 (11 (103010 Loria. Mantova,
tipogr. Βο11νο01111. 1868. maj. 4⁰. 393 pp.

Duo exempla, quorum unum 011011. 11101101. impressum 031.

L'ltalia nella Divina Commedia di Cesare Loria. Π. Edi-
zione, riveduta 0 0010101010010 00010301010 dall’ 0111010. Vol. I—II.

Firggge, tipogr. Barbbra. 1872. 80. ΧΙ, 1-342 pp. 8z 2 ff. 343
·- ΡΡ·

La Matelda di Dante Alighieri 1011100110 (101 D. Antonio
Lubin. Graz, tipogr. Kienreich. 1860. maj. 8⁰. 2ff. 84 pp.
Specizat ad Purg. XXXIII, 119.

Allegoria morale, 0001031031100, politica nelle due prime Can-
110110 della Divina Commedia di Dante Alighieri ovvero (101 van—

taggi 0110 per l’intelligenza (10110 Divina (1011101οᾶἰο 31 possono
P nnnnnnnnn Bibliotheca nautea. 6

