100 II. Specialia.

Die Hauptmomente von Goethe's Faust, Dante’s Divina 00111-
100(110 0οᾱ Virgil's Aeneis. Bildlich dargestellt, und nach ihrem
innern Zusammenhange erlautert. von 0. Vogel v. Vogelstein.
Μο001100, Fleischmann. 1861. maj. fol. 14 ΡΡ 01 31000. 0011 100.

Hujus operia, quod auctor Joanni Regi Saxoni ae sacrum 0880 volui 1, (100
exempla exstant, cum unum omnino perfectum, 11110 0110111111 1108 10-
00108 1001010 01 (100 folia ab 01111100 11110118 8011Ρ10 continens.

00110 (1Ἰ10110 000 10 divisioni politiche del tempo di Dante
per servire di guida alla Divina Commedia per cura di Lord
Vernon e 80110 10 (111οΖ1000 (11 01108οΡΡο 0000811101 Incisa.
da L. Balatri 0 0. 01111101. F 1renze 1847. Imp. fol. 1 100.

Ηο0 exemplum 0000811101 scripsit Leopoldo Π. Magno 1)001 Etruriae 80-
crum esse.

Ρ10010 della 01110 (11 Firenze. [Delineavit 01 010001008 17010-
11008 instruxit 0. v. d. Pforte. 1848] max. fol. 2 1000.

Ρ111101011108 11000 10001010 lapidi incidendam atque editioni Paradi11si 81100
inserendam curavit.

11. opera minora.

- La Vita Nuova e 10 111100, (11 Dante Alighieri. Riscontrate
001 migliori esemplari e rivedute (10 G. Gr. Keil. Chemnitz‚ Mauke.

1810. 80. 1 f. IV, 300 pp.

0001-..1 Ρ. 1-82 La. Vita Nuova3 p. 83—236 Le Rime3 p. 237—300 Anno-
tazioni ed Indice.

Opere minori di Dante Alighieri. — Vol. I. Il Ganzoniere
di Dante Alighieri annotato e illustrato da Pietro Fraticelli‚
aggiuntovi le Rime Sacre e le Poesie Latine dello 810880 Αο1010.
Firenze‚ Barbera Bianchi e 0001Ρ. 1856. 8⁰. VIII, 459 pp. -
Vol. 11. La Vita Nuova di Dante Alighieri i Trattati de Vul-
gari Eloquio‚ de Monarchia e 10 Questione de Aqua. 01 Το110,
000 traduzione italiana delle opere 8011110 1011001001110, 0 0010 0
1110811021001 (11 Ρ10110 Fraticelli. Ibid. 1857. 8⁰. 4⁷ff. 467 pp.
· — Vol. III. Il Convito di Dante Alighieri e le Epist-ole con il·
lustrazioni 0 0010 (11 Ρ10110 Fraticelli e (1’01111.Ιο1(1.1857. 8⁰.

Le glpere Latine di Dante Alighieri reintegrate nel testo
000 nuovi commenti da 0100100111810 01011001. Vol I. De
Vulgari Eloquentia e De Monarchia. Firenze‚ 8000088011 Le Mon-
nier. 1878. min. 8⁰. 2ff. VII, 454 pp.

Memoriae Joanni 18 Regis Saxoniae, Ε,801οΡ1 10 ed 00010 degli Studj Dan—
1080111“, sacrum. -

· The Poems of 1110 Vita Nuova and 00011110 of Dante Ali-
ghieri. Translated by Charles Lyell. Italian and English.

