Divina Commodum, Sci-ipssa 11111811. 61

m) Ver-sio Suecica.

Dante Alighieris Gudomliga Komedi. Ofversatt af Nils
Loven. Del. I—II. Laud, Gleerups Forlag. 1856—57. maj. 12⁰.
3 ff. LXXXXI, 191, 154 pp. & 1 f. XXI, 193, 213 pp.

Versioni prolegomena atque adnotationes 3000(111111.

·d. Scripta Divinam Comoediam illustrantia.

Sopra 1111 Codice 0011 0011101110 111οᾶ110 (11 Dante, 010111110
essere Gambalunghiana di Rimini. Lettera di Luigi Tonini 31

marchese Amico Ricci. 6011130111. in: Archivio 8101100 113113110.
ξυὲἔῗ-Ξὲῗθ. Το111. ΙΠ. Part. 1. Firenze, Vieusseux. 1856. 8⁰.

Commento 3113 Divina Commedia d’Anonimo Fiorentino

del secolo XIV ora per 13 prima volta stampato 3 01113 (11 Ρ1011·0
Fanfani. Tom. I——IIL Bologna, Romagnoli. 1866-74, maj. 8⁰.
3 ff. 718 pp.; 2 ff. 537 pp.; VII, 614 pp.

Pertinet ad „Collezione di Opere inedibe 0 rare dei primi 110 800011 della
lingua pubblicaba per cura della R. Commissione pe' Testi di lingua
nelle Provinoie den' Emilia“.

Commento volgare 31 tre primi Canti della. Divina Commedia
del Codice di San Daniele del Tagliamensso. Da Giusto Grion.
0011110111. in: Il Propugnatore studii filologici‚ 8101101 0 biblio·
g'rafici di vari soci della Commissione pe' 10811 (11 lingua. [In

Appendice 3113 Collezione di Opere inedite 0 rare.] Vol. I. Bologna„
Romagnoli. 1868. maj. 8⁰. p. 332—55 & 435—64.

Lo Inferno della Commedia di Dante Alighieri 001 0011101110
(11 Guiniforto delli Bargigi 113110 (13 (1110 11131108011111 inediti
del secolo decimo quinto 0011 introduzione e note di G. Zaohe·

roni. Mamilia, Mossy; Firenze, Molini. 1838. maj. 8⁰. 2ff. XXIV pp„
51³: 767 pp. oum 3 tabb.

De l'Originalite de Dante. Reponse au Disoours de M. L. L.,
lu 3 l'Aoademie de Marseille‚ dans sa seanoe du 19 avril 1838.
Par G. Zaoheroni. [Impr. in tegumenbo operis a Zaoheroni
editi: Lo Inferno della Commedia di Dante Alighieri 001 0011101110
(11 Guiniforto delli Bargigi. Marsilia, Mossy; Firenze‚ M olini 1839.]
maj. 8⁰. 2 ff.

Di Guiniforte Barziza e di 1111 8110 (10111111οΠ10 81111’ Ι11-
ferno di Dante 1000111011101110 pubblioato Discorso aooademioo di
Giovanni-Finazzi letto 110113 pubblica. sessione del 5 Settembre

