84 . II. Speoialia.

Pfleiderer iiber Β6016’ 6 0011116116 Κο01οᾶ16, von F. N 01161.

0001601. in: Β611686 zur Augsburger Α118610611160 Ζ6111108. 1871.
maj. 4⁰. Nr. 290. Ρ. 5109-11. (Typ. German. impr.)

Les Penalites de l'Enfer (16 Dante suivies d' une 11111016 6111

Β11106110 1161101 6ΡΡ16616 6010016 16 1061116 (16 Dante par J. Or-
101611.Ρ6116,Ρ100 61 Maresq 61116.1873.1116] 120. 4ff. 170 pp. ·

Νο16 6111 verso [63] del X 661110 dell’ Inferno „Forse 6111
Guido 1106110 611116 6 (11611680οἽ (16 Franeesco d' Ovidio. 000-
1601. in: Il Ρ1οΡ118061016 8110111 1110108161, 6101161 6 bibliografici
di vari 6061 (16116 0010101661006 pe⁷ 16611 (11 1108116. [10 ΑΡΡ60(1166
6116 0011621006 (11 Opere 10611116 0 1616] Vol. I]I. Part. 2. Βο-
10806, 11001680011. 1870. maj. 8⁰. p. 167—75.

Huc 6Ρ66161ε 11611616 (11 11116010 Το111106660, ibid. p. 486—90.

Di un Luogo filosofieo della Divina, Commedia Discorso di
P. Ρ6 860101. 0001601. 1οε Il Propugnatore studii filologici, 610-
1161 6 bibliografici di vari 6061 (16116 0001011661006 pe' 16611 (11
1108116. [10 Appendice 6116 0011621006 (11 Opere inedite 0 rare]
Vol. IV. Paria. 2. Βο10806, 11001680011. 1871. maj. 8. p. 176-97.

8Ρ66161 ad. Purg. XVIII, 49 sqq.

Di un Luogo filosofico (16116 Divina Commedia Discorso di
P. Paganini. [Ε6116110 (161 Ρ6110(1160 -1811011 Filologici, 8101161
6 Bibliografici Il Propugnatore —. Vol IV.] Βο10806, 11Ρ. Fava
e Garagnani. 1871. maj. 80. 24 ΡΡ.
8Ρ66161 ad Pur r.g XVIII, 49 sqq.

Lezioni d’introduzione allo studio della Divina Commedia di
Dante Alighieri per 8161116160 L. Pasinati. Napoli, 11Ρ. (11

Μ61611666. 1873. 0110. 8⁰. IV, 156 pp.

Le Allegorie (161 10. 06010 · dell’ Inferno di Dante 868810
Ρ1οΡ0610 6116 studiosa gioventfl da Pier -Vincenzo Pasquini
Aggiuntavi 16 dichiarazione di qualche luogo controverso e di
6161106 persone simboliche. Verona, 11Ρ. (11 110661. 1867. maj. 8⁰.

116 ΡΡ.

Pausss Vortriige iiber Dante’s 8011116116 Κο111ὃ(116. 0001601.
in: Neues Lausiizzisches Magazin. Im Austrage der Oberlausitzi- ν
661160 Gesellschaft der Wissenschaften 11168. von G. Tr. L. Hirche.
Bd. XXXVIII. Gr‘drlitz, Kbhler in Comm.1861. maj. 80. Ρ. 471--83.

(Typ. German. impr.)

’ Francesca da Rimini und ihre Verwandtschaft. N 6611 Dante's
Commedia und 8666016011161160 Ζ6118016660 von Theodor Paur.
0001601. 1οε Neues Lausisszisehes Magazin. Im Auftrage der Ober-
lausisszischen Gesellschaft der. Wissenschaften 11168. von E. E.

 

 

