I. Generalia.

(Dante' 8 Β11ᾶ11188 118011 einer Μ8880010 zugeschriebenen Handzeichnung
der Munchner Sammlung.) Von Ernst Forsterp VII.-—VIII. ——- Dante
spiegato con Dante. Inferno, Canto XIII, Commentato (18 Giambat-

tista Giuliani p. 1-45, -- Dante, ein SchattenriSS. Von V. A.
Huber p. 47—97. — Dante's Vision im 11“(118011811 Paradiese und. die
biblische A pocalyptik. Eine hermeneutische Studie zur Gottlichen
Comodie (Purg. XXIX XXXII. XXXIII). VonF. A. Scartazzini Ρ. 99
-150, Cum appendice, quam Leopoldus Witte sub titulo „Die
Schlussvision (188 Purgatorium“ scripsit Ρ. 151-68, ——- Der sieb’ente
(1888118 (188 Paradieses. Ein Vortrag von C. F. Goeschel, gehalten im
Mai 1853 p. 169-97, -- Ι)18 'I'hierwelt in Dante's Gottlic'her Komodie.
Ein Vortrag gehalten' 111 der zweiten Generalversammlung der Deutschen
Dante-Gesellschaft (1811 3. October 1867. Von Karl Witte p. 199—209.
-- Michel Angelo und. Dante. Von Moriz Carriere p. 211—-23. --
Cato der Jfingere bei Dante. (Purg. Ι, 31 sq.) Von Gustav Wolff

Ρ. 225- 32, —- Benutzung der Istorie Fiorentine des Ricordano und
Giacotto Μ8188Ρ1111 in Dante' 8 Commedia. Von Arnold Busson p. 233
-36. -- „⁴⁴OMO 8111 Menschenangesicht. (Purg. XXIII, 32— -33.) Eine

Parallele von Rein-hold Kohler Ρ. 237-38, —— Ein Dante- Codex in
der Capstadt Von Hermann Grieben p. 239- 44. — Handschriften
der Divina, Commedia 111 Constantinopel und (38811811. Von Karl Witte ·

,245- 49, - Τ118 Matilda of Dante. (Ρ1118. XXVIII, 40. XXXI, 92.
XXXII, 28. 82. XXXIII, 119.) By Henry Clark Barlow Ρ, 251-59.
—- Da'nte's Ρο1131813, Von Theodor Paur p. 261-330, —- Dante's
Familie. Von Alfred v. Reumont p 331—53. — Zur Dante· Literatur.
Von A. J. A. p. 355-62, (Spectat ad versionem Divinae comoediae 8
Longfellow anglice compositam.) - Il veltro (Inf. I, 101.) Von Eduard
‘Boehmer Ρ. 363- 66. -— Dante's Terzine. Von Eduard. Boehmer
p. 367-— 70. —- Dino Comp agni Von EduardBoehmer p. 371— 76. —
Die von Dante benutztenp provenzalischen Quellen. Von Karl Bartsch
p. 377-84, — Josefa von Hoffinger. Nekrolog von V. A. Huber

 

p. 385—94. - Ludwig Gottfried Blanc, Giovanngi Tamburini, Adolph ,

Doerr, Karl Christian gVogel von Vogelstein‚ J 1111118 Friedrich Heinrich
Abegg 8. Nekrologe von K. Witte p. 395- 410. —- Bericht iiber die
Dantebibliothek. Von J. Petzholdtp .411- 25. - Ν80111ῡ1888,81;815111,811
und Mitg liederverzeichniss der Deutschen Dantegesellschaftgp ,427- 46.
Vol. ΙΙΙ. gZu Dante' 8 innerer Entwickelungsgeschichte. Von Jp A. Scar-
tazzini p. 1—39. - Theologie und Ρ111108οΡ1118 bei Dante.. Von
Schiindelen p. 41—58. — Ueber (188 Verhffltniss (188 ,“,(1881·,11181118 zu
der „Gottlichen Κο1116(118“ und fiber die Bildungsepochen Dante'S. Von
H. K. Hugo Delff p. 59—77. —- Scholastik, Mystik und Dante. Von
Erdmann p. 78—99. —- Matelda. (Purg. XXVHI, 40. XXXI, 92. XXXIII,
28. 82. XXXIII, 119.) Von Ed. Boehmer p. 101-78, — Ueber Dante's
Auffassung vom Staate, vom Christenthum und der Kirche. Von G.
Fr. Stedefeld Ρ. 179-221, —- Dante spiegato con Dante. Canto
XXXII, 1—123 dell' Infern0. Commentato (18 Giambattista Giuliani
p. 223-56, -— Rime in testi antichi attribuite 8 Dante, ora per 18
prima volta. pubblicate da Carlo Witte p. 257—302. — Dante's
Poetik. Von Karl Bartsch p. 303-67, —- Rom in Dante's Zeit. Von
Alfred von Reumont p. 369— 422 011111 tabula topographica. — Im-
manuel und Dante. Von Theodor Paur p. 423-62. - Sopra un
codice della Divina Commedia e del comento (11 J 80 (18118 Lana,
asservato 8 Francoiorte 8. Μ., 0811111 (11 Carlo Witte p. 463—78. —
Dante und ParmenideS. Von Ed. Boehmer p. 479— 82. — Victor
Aime Huber. Nekrolog von v, Hoffinger p. 483— 93. - Dr. Emil
Ruth. Nekrolog von Rummer p 494—- 95. — Johann Karl Β8111·. Ν8-
1110108 von Karl Β8111· Ρ. 496-500. - Zur Dante- Bibliographie. Vom

 

