Divina Commedia, Tabulae 11111311. 95

22. Ad Purgatorium. C. I. v. 28— 51 del. J. Hiibner. 1839.

(Addiiza 631 tabula, quam ad hoc exemplum We ger Lip-
siensis sculpsit 61 Philalethes ad Purgatorium a se 1865
editum loco 1111111 0111611(111111 curavit.)

23. Ad Purg. C. ΙΙ. v. 13—- 51 pinx. H. HeSS. 1838. (Α(1(1116

631 tabula a G. Zumpe 1840 sculpta, qua Philalethes
Purgatorium a se 1840 6(11111111 1000 1111111 ornavit.)

24. Ad Purg. O. IV. V. 100--136 (161. O. Fr. Lessing. 1852.

25. Ad Purg. C. V v.85-136 del. W. Schurig. 1853.

26. Ad Purg. O. V. v. 93—-108 & O. VIII„ v. 22—42 del. O.
Bahr. 1840. .

27. Ad Purg. O. VIII del. J 03. de Ffihricjh. 1865. (Addita
J. Hiibneri scriptione e litteris, quibus artifex (16111166110-
116111 illustravit, (1631111116.)

28. Ad Purg. O. IX. v. 19-30 (161. Β. Genelli.

29. Ad Purg. O. IX. v. 33—-45 & O. X. v. 1—-15 del. G. 8011611-
11611. 1855.

30. Ad Purg. C. IX. v. 73-120 (161. K. Pesehel. 1836.

31. Ad Purg. G. X. v. 34-35, 112-120. 130-139, Ο. XI.
v. 1—30. 73—90 & C. XII. v. 25—27 del. E. Bendemann.

32. Ad Purg. O. XXVII. v. 6-36 (161. Α.-Ε1111161(11. 1851.

33. Ad Purg. G. XXVIII. v. 22-51 (161. J. Hiibner. 1841.

34. Ad Purg. C. XXX. v. 58-—99 del. W. Hensel.

35. Ad Paradisum del. K. L. Riehlzer. 1849. (Η660 16111116 6(1
volumen, quo Paradisus a Philalethe 1849 6(111113 001111116-
1111, exornandum lapidi ineisa 631.)

36. Ad Parad. O. Ι. v. 58-69 (161. Ε. Bendemann. 1843. ·

(Haee ,16111116 1000 1111111 6(1 Paradisum a Philalelzhe 1849
61 1866 6(11111111 illustrandum aeri incisa 631.)

37. Ad Parad. C. IX—XI del.. G. J ager.

38. Ad Parad. O. XVI. v. 121—122 del. O. Gr. Carus· 1841.
39. Ad Parad. C. XXIV. v. 31-78 del. Ph. Veit.

40. Ad Parad. C. XXIV. v. 148—154 del. Mor. (16 Schwind.

41. Ad Parad. 0. XXXIII del. Joh. Schraudolph. 1856.

[Tertia Collectio Tabularum, quae ad Dantem ejusque Divi-
nam Oomoediam illustrandam 3116016111] obl. maj. fol. — Continess:

1. 1)(111113 effigies del. Antonio Marini. (Duo exempla, quo-
rum unum 631 pictum atque alterum lucide factum.)

2. Dante. Fae-simile of 6 Ρο111611 by (1110110 discovered in
1-841 111 1116 Bargello 61 Florenee from a traeing by Sey·
mour Kirkup Esq. made previously 10 1116 restoration of

1116 116300, 611(1 now 1116 property of 1116 Lord Vernon.
Vincent Β100113, Chromolith. (1864.)

