86 II. Specialia.

La Lupa nen’ allegoria dena Divina, Gommedia, da L. P i ο. ch i 0 n i.

001110111. in: Il Ρ1οΡ1181131010 Stadii 1110108101, 8101101 0 bibliogra- Ι

fici di vari soci della Commissione Ρο 10811 (11 11118113.[Ι11 Ap
pendice alla Collezione di Opere 111οᾶ110 0 rare.] Vol. VI. Part. 1.
Βο108113, Romagnoli. 1873. maj. 80. p. 5-— 21.

Spectat ad 1nf.1‚49 01 Purg. XX, 10.

Ι Luoghi Ρ111 0801111 0 conssroversi della Divina Commedia
di Dante (11011131311 (13 1111 810880 0011 110 Appendici di Giuseppe
Ρ1001. Β108013, 111Ρο81. (10113 Minerva. 1843. maj. 80. 1 f. 288 pp.

. Pulchrum exemplum.— A ppendix 001111 meis: I. Idi 011 181111 Βο1111108 81 111 Ι)3.1110
0 111 31111 Classici Toscani3 ΙΙ. 011301380110 nuove Lezioni della Divina
Sporglrgegsszfiplztffiffige a' suoi futuri Editor-13 III. Biblioteca Dantesca del

Amore 0 Luce nella Divina Commedia Ragionamensso 0111100
(11 Gr. Ρο10110. Padova, tip. del SeminariO. 1876. min. 8⁰. 76 pp.

01010810 (11 Β31110 Allighieri per conoscere con facilita e
prontezza 13. Ρο81310110 dei segni del Zodiaco, 10 fasi diurne 0 10

010 indicate e (10εο11110 110113 Divina Commedia immaginasso e
dichiarato (13 Marco Giovanni Ρο1113.Ε81131;1·.0 dall' Album.
Roma, tipogr. delle Belle Arti. 1843. 8⁰. 1 f. 37 pp. 0. 1 tab.

’ Tavola cosmografica Per agevolare l’intelligenza di alcuni
Ρ111111 0081110813ἧοὶ (10113 Divina Commedia: 111111138111313 0 dichia-
1313 (13 Μ. G. Ponssa 801113800. 0110 serve di 00111111113310110 all'

 

orologio di Dante Allighieri. [Roma ‚ 11Ρο81. delle Belle Atti. ,
¹ 1844] 8⁰. 39-86 ΡΡ. 0. 2 13111).

Ηο0 exemplum J oanni Principi Saxoniae sacrum esse auctor scripsit.

Zur Dansse-Kritik, von G. D. Ρο33311. 0011150111. in: 830118180110
Ζο1111118 v. J. 1867. Leipzig, Rossberg. fol. Nr. 293. p. 1295 81
Ν1. 294. Ρ. 1299. (Typ. German. impr.)

Specbat ad Ρ313(1.1,43-45.

80113101 0011 3101131110 varianti della Divina Commedia di
confronto alla lezione adottata dagli Accademici della Crusca.
Al 01113118811110 818. 00111111011ᾶ31010 Francesco Zambrini 000.
Luigi ’Razzolini 001110111.111; Il Propugnatore Studii filologici,
8101101 0 bibliografici di vari soci della Commissione pe' 10811

(11 lingua. [In Appendice alla Collezione di Opere 111οᾶ110 0 rare]
V01·.,1X. Bologna, Romagnoli. 1876. maj. 8⁰. Part. 1. Ρ. 107
-37, 430-67 81 Ρ311. 2. Ρ. 25-73.

Α1011110 osservazioni sopra (1110 Ρ3881 (11 Danize Α118111011,
ε1ξ311θ1ἔ31Χο3ζο C: XXIII3 da Emanue'le Repetti. fol. 6 ff. Μ8. chart.

Spectat ad Ρ1118. XXIII, 98 sqq. 109 sqq.
Al 1110110 Rev. Padre M. Olivieri'ec. sull' Α1110010 1011013110

 

