12 Ι. 0011013113.

Bibliografia Dantesca ossia Gatalogo delle Edizioni, Tradu-
zioni, Codici manoscritti‚ e 00111111011151 della Divina Oommedia e
delle Opere minori di Dante, seguito (13113 80110 de' Biografi di
lui3 compilata dal Visconte Golomb de BatineS. Traduzione
1153113113 131513 8111 Μ3110801115150 Franeese dell’ Autore da Grio-

vanni Constantini. -- Manifesto e SaggiO. —- Prat0,Tip0g1-.
Aldina. 1844. 80. 36 pp.

Bibliografia Dantesca Ossia Catalogo delle edizioni‚ tradu-
zioni, codici manoscritti e comenti della Divina Commedia e delle
Opere minori di Dante, seguito (13113 80110 de' biografi di lui
compilata dal Visconte Colomb de Β31511108. Traduzione Ita-
li'ana satta sul manoscrilzto Francese dell' Aut ore. Tom. I. Paria.
1— 3. ΙΙ. Ρ13150, bipografia Aldina editrice. 1845- 46. (Vol. II.
Explicit. Finito di stampare nella industriosa 011113 (11 Prato, il
di XXX di A'gosto dell' anno MDOCOXXXXVIII. A spese (10113
Tipografia Aldina.) 80. VIII, 77O 8⁶ IX, 389 pp.

Quamquam ab initio auctor pr omi 810 315, 80 bibli ographiae ‘voluminibus
omma Β3111503 amplexurum 0880,153111011 b· 1in irog aphia Divinae 0011100-

(1(’1310 at} finem per 1(11101538 80 impedi 15111111 1111νο11 it, quom1 nusi· reliqua Danbea
3 0 0 <

Della Letteraizura Dantesca degli ultimi venti anni Dal 1845

3 tutto il 1865 pubblicata per 01113 (101 D. 0. F. Carpellini.
In conbinuazione Della Bibliografia Dantesea del Sig. Visconte
Colomb (10 Β31511108. - Ι 031531ος111 delle Edizioni (10113 Divina
Commedia e delle Opere minori. Delle Traduzioni delle Op 010
(11 Dante nelle lingue d'.Europa Delle Vite (11 Dante. Degli
815οᾶ1 81501101, filosofici, polemici 00. sopra Dante. E gl' Indici
generali dei 031531ος111- 810113,0311. 1866. maj. 80. 3 ff.
XOVI, 118 pp.

Ν10. XCVII. Antiquarischer Katalog der 0. Η. Beck'schen
Buchhandlung in Nordlingen. Inhalt: Die nachgelassene Biblio-
thek des kgl. 830118. Hof- Malers Professors Oarl Vogel von Vogel· -
8150111.1869.80.00111;111015 p. 1— 12. Werke von und fiber Dante.

Nro. 102. Antiquariseher Katalog der 0. Η. Beck' seben
Buchhandlung in Nordlingen. — Werke in neueren Sprachen.

1870. 80. 1 f. 101 pp. quarum 56- 60 Dantea continent.

Nro. 124. Antiquarischer Katalog der 0. Η. Beck' 8011011
Buchhandlung in N ordlingen. — Werke in franzosischer, eng-
lischer und 1153110111801101 8Ρ130110. Nordlingen. 1875. 80. 1 f.
76 ΡΡ., quarum 57--59 Ι)3111503’00111;1110111111.

Dante Alighieri Bio· Bibliographie par Ulysse Ohevalier.
[Extrait du Repertoire des sources historiques du moyen· age, .

20 Fascicule.] Μο11151)01131(1,1111Ρ1. Hoffmann. 1877. 120. 22ΡΡ.

