Divina Commedia‚ VersioneS. 53

Zur 11616161111211113 der Nothleidenden im 611611616611611 Erzgebirge,
im Voigizlande 111111 111 11611 Weberd6rfern der Oberlausitz. Dresden,
Meinhold 11. S6hne in Gomm. 1847. maj. 8⁰. p. 1- 10. (Typ.
German. expr.)

Philalethee (pseud. i. 6. Joannes Princeps Saxoniae) 1106 carmen 1060 spe-
ciminis versionis suae Paradjsi nondum editae publicandum curavit.

Dante Alighieri's Osterfeier ein Zwillingsgestirn des himm-
lischen Ρ6161116666. Ε1116 0616136116. Von O. F. G6sehel. Halle,
Mfihlmann. 1849. 8⁰. XII, 120 pp. (Typ. German. impr.)

Spectat 611 Par-ad. XXIV—XXVI.

Dante Alighieri’s Goettliche Comoedie. Metriseh {ibertragen
und 11111 1111116611611 111111 historischen Erli‘tuterungen versehen von
Philalethes. — Th. Ι. Die H6lle. Zweite vermehrbe Auflage,
1161161 61116111 Titelkupfer [111111 zwei Umschlagsskizzen] von M.
Retzsch, einer Κ6116,111111 zwei Grundrissen der H6lle. — Th. II.
Das F egefeqer. Ν61161 61116111 Titelkupfer von H. HeSS, einer
Skizze von M. Reizzsch, einer Κ6116, 111111 61116111 Grundrisse des

FegefeuerS. — Zweite Ausgabe. Dresden 11. Leipzig, Arnold.
1849. 4⁰. 1 f. IV, 300 pp. 611111 6 tabb. & VI, 336 pp. 6. 4 tabb.

De 1166 6111110116, quamquam 611616 6ΡΡ611616,16111611 66116111, quae 61839
-40 prodieraiz atque 6 bibliopola, 1166610 61111016 61 1611111111 110νο 1111110
61111110, iterum juris publici facta 661, ef „Zur Beurtheilung zweisser
Ausg aben. Ζ113161611 6111 Β611163 zur 1561116-111116161111. [Von J Ρ612-
holdt] 001116111111 6]116116111;Α112261361 fiir Bibliographie und Bi 11110-
thekwissenschaft. Jahxg‚ 1855. Η6Π6, Schmidt. 1856. 8⁰ p. 275- 77“.

Ι)61116 Α11311161·1’6 g6ttliche Kom6die. Ins Deutsehe iibersetzt
von Karl Gusizav von Berneek. (Bernd von Guseek.) II.,
neu bearbeitete Auflage. 8111113611, Rieger. 1856. min. 8⁰. 523 pp.

(Typ. German. impr.)

Schluss·Gesang der g6ttliehen Kom6die des Dante Alighieri.
Uebersetzt und 6116111611 von Karl Ludwig Kannegiesser.
Berlin, Harth & Oomp. (1858.) 8⁰. 26 pp. (Typ. German. impr.)

Parad. XXXIII.

Lobgesang an die heilige J ungfrau. Ueberseizzt von J ohann , ·
Herzog zu Sachsen. 001116111. in: Matienbader Gedenkbuch. Heraus-
gegeben von Elfriede von Mfihlenfels. Dresden, am Ende. 1859.
min. 8⁰. p. 2—3. (Typ. German. impr.)

Parad. XXXIII, 1—-21, 1611111 Ι161160 61111110.

111-6311161116 611161· 1)61116611611 Uebersetzung der G6ttliehen
ᾗ101111ἑί18116(3 Ifssrlslz. {gog-essm Dr. W. Treitz in Mai-burg. † (186.)

001111116111 Inf. I-IV, V, 127 sqq„ VI—VIII, XXII, XXIII, 1—81, XXV
-XXVIL XXXIII, 1—78, XXXIV.

