24 II. Specialia. ⁶

des Deux MondeS. L. Amice. Troisieme Perinde. Tom. XXXVII. “
Ρ6113. 1880. maj. 80. p. 241-80 81 721-60. — ’Το61. XXXV-III..
Ibid. 1880. maj. 80. p·. 241-64, 515-45,

Julian Klaczko -— Gauseries Florentines: Dante 61 Μ161161-·

Α686 Β6611166 61 16 Poesie 6160616636 1)6616 61 16 Catholicisme
La Tragedie de Dante. Ρ6113,· Ρ106 61 Gie. 1880. 80. 3ff. 272 pp.

Shakespeare und Dante. Von Wilhelm Κο618. 86Ρ6161- .
Abdruck aus dem Shake‘speare- -Jahrbuche Bd. VII. (Weimar,
Huschke in 0011161.1872.) maj. 80. 46 pp.

Shakespeare als Dichter, Weltweiser· und 0111131.Ι)61611 ·

Erlauterung von vier 361661 Dramen und eine Vergleichung 11111
Ι)6616 (16186316111 von Wilhelm Κὸ618.Ι161Ρ218,Ιιι16111161(11.’
1873. 80. XIV, 301 pp. (Typ.Germa11.expreSS.) ‘

Quando nacque Dante Alighieri‘? da Francesco Labruzzi
di Ν6Χ11116.Οο61661.16;11 Propugnatore Periodico bimesfirale
di Filologia, di 810116 6 (11 Bibliografia 1631116110 6 (1116110 (16
Francesco Zambrini. [16·ΑΡΡ66(1166 6116 0011661066 (11 ΟΡ616 16-
6(1116 0 rare.] Tom. X. Ρ611. 2. Βο10866, 3061686011. 1877.
maj. 80. p. 3—16.

Quando nacque Dante Alighieri‘? da Francesco Labruzzi
di Nexima. Conterit. in: Il Propugnatore Periodico 111166311616
(11 Filologia, di 810116 6 (11 Bibliografia 1631116110 6 (1116110 daJ
Francesco Zambrini. [In Appendice alla Collezione di Opere in-
edite 0 rare] Tom. XII. Ρ611. 1. Βο10866, 3016686011. 1879.
maj. 80. p. 313—24.

· Dante Michel-Ange Machiavel par 01161163- Ο6161661ἃπᾶ6
Lafayette. Paris, Didier.. 1852. min. 80. 3 ff. 371 pp.² quarum
7-237 6(1 Β6616111 3Ρ661661.

868810 (161 Dante in Ravenna Lavoro diviso in quattro libri
che 316 11111016 compiendosi da Teodorico Landoni. [Ε3116110
(16116 Rivista Bolognese‚ Fasc. VI, V01.11.] Βο10866, 11Ρ. Fava

e Garagnani. 1867. 80. 1 f. 19 pp.

Dante und 36166 81611668 zu Kirche, 86111116 und 81661 361661

 

Ζ611. Ε63116ᾶ6 zur Feier des Geburtstages Seiner Majestat des

Κὸ6183 Johann von Sachsen 661 11. December 1858 im Zeichnen-
lokale der Annen-Realschule zu Dresden 861161166 von C. Roberb

Liesske. Dresden, Adler u. Dietze. 1858. 80. 15 ΡΡ. (Typ.
German. expresse.)

Alighieri di Firenze. fol. 3 tabb. ex opere: „Famiglie celebri
11611666 (11 Pompeo Litta. Fasc. LXIX. Milano‚ 11Ρ. (11 Fer-
rario. 1850“ (1631161166.

Tabularum prima 60611661 notitias 116161ᾶ160-866661081663, 611616 ,,Μο611-
166610 616110 6 Dante nel 1829 nella chiesa di S. Croce di Firenze,

