· Collectanea. ⁴ 3

-Dichiarazione del verso Purg. XXXIII, 36. Da Luciano Scarabelli,
in Nr. 14 p. 116. — Sopra un passo del nono canto del Purgatorio
(v. 44) Lettere di C. Ο. F. Mossotti, in Nr. 16 p. 125-26, — La
Nazione, l'Umanita, l'Individuo nella Divina Commedia‚ da A. Zon-
cada, in Nr. 16 p. 127-30, -- Dante 0 10 Belle Arti, da Ferra'zzi,
in Nr. 17 Ρ. 135-37 01 ΝΥ. 19 Ρ. 154-56. - Memor-ie di Dante in
Firenze. Sul ritratto di Dante3 da Gr. Gargani, G. N. Menti, Gr. B.
Cavalcaselle, Girolamo Checcacci, A. Fautoni, Luigi Criso-
stomo Ferrucci, Gaetano Milanesi‚ Luigi Passerini, in Nr. 18
p. 143—-44, Nr. 19 Ρ. itu—54, Nr. 20 p. 160—61, Nr. 22 p. 176—77,
Nr. 23 Ρ. 183-06, Nr. 24 Ρ. 193, Nr. 29 Ρ. 229-32, Nr. 36 Ρ. 291
-92, ΝΥ. 37 Ρ. 293-97, ΝΥ. 38 Ρ. 301-4, ΝΥ. 42 Ρ. 336-37, ΝΥ. 45
p. 362. - Spiegazione geografica della voce Chiarentana di Dante (Inf.

- XV, 9), (10, F. Lunelli, m Nr. 18 Ρ. 146—48, Nr. 27 Ρ. 217-18,

Nr. 29 Ρ. 234-36, ΝΥ. 30 Ρ. 239-41, — Della Fede politica e delle
Dottrine di Dante, da L. Picchioni‚ in Nr. 20 Ρ. 161-63 01 ΝΥ. 21
Ρ. 167-69, -— Sopra il pregio della Divina Commedia riguardandolo
dal solo aspetto della lingua e dello stile, da V. La Rosa, in ΝΥ. 22
Ρ. 178-79. —- Di 1111 Codice manoscritto della Divina Commedia esistente
nella Biblioteca Filippina di PalermO, 111 ΝΥ. 22 Ρ. 179-80. - Ι)01110
0 10 810110, (10 V. Gr. Ζ., 111 ΝΥ. 25 Ρ. 197-200, - 8οΡΥο 11110 nuova
interpretazione del verso di Dante „Raphel mai amech zabi almi“ (Ins.
XXXI, 67), (10 L. Lizio-BrunO, in Nr. 25 Ρ. 200-2, - Illustrazione
di quattro· luoghi dell’ Inferno di Dante (II, ‘le—783 ΠΙ, 16-18; IV ,
106—83 XX, 27—30)‚ da A. Cavalieri, in Nr. 26 Ρ. 208-10. —
Dante Antipaptista. 808810 0101100 filosofico intorno la Divina Com-
media‚ da E. Teodorani, in ΝΥ. 26 Ρ. 210-11, ΝΥ. 31 Ρ. 249-50‚
ΝΥ. 32 Ρ. 259-60, ΝΥ. 37 Ρ. 298-300. - Firenze e l'Italia 1101 0011-
cetto e nel cuore di Dante. Eeame e apologia delle dottrine politiche
del Poeta cittadin03 l'Italia di Dante. Da A. Zoncada, in ΝΥ. 27
1040-....01.21.-15 J.. 01 aa& 1511
10111, 111 ΝΥ. 28 p. 224—27. -- Sul 0010110110, (101 Codice Cassinese
della Divina· Commedia‚ da Giuseppe de LeonardiS, in ΝΥ. 31
p. 247-49. —-· Due dichiarazioni del Verso „Pape Satan; Pape Satan:
AIeppe“ (Inf. VH, 1), da Aloieio Fautoni 0 Gr. Coltelli, in Nr. 33
Ρ. 264-67. - Dante, Vico, Gioberti Un pensiero ed un vote, da Cius,
de Leonardis, 111 ΝΥ. 34 Ρ. 270-’14 01 ΝΥ. 35 Ρ. 279-83. —- Lettera
sopra (1110 00110111, attribuiti l'uno a Dante l'altro a Cecco d'Ascoli, da
Enrico Narducci, in Nr. 34 Ρ. 274--75. - Ancora 11110 dichiarazione
del Verso „Pape Satan3 Pape Satan3 AIeppe“ (Ins. VII, 1), da Luigi
Delatre‚ in ΝΥ. 34 Ρ. 275. - La 00011108ΥοΗο Dantesca.del Duca
Michelangiolo Caetani, da Luigi Delatre, in Nr. 35 Ρ. 283. -
Giurisprudenza Dantesca specialmente penale, da Ferrazzi, in ΝΥ. 36
Ρ.’ 285-90. -— Lorenzo Da-Ponte di Ceneda 110110 111οΥ00 ’1101181οΥ10
s iega Dante Allighieri agli Americani‚ (10 J acopo Bernard1‚ in

r. 38 Ρ. 306-7. - Dei Latinismi di Dante, da Luigi Delatre, in
Nr. 38 p. 307—8. —- La Civilta nazionale e cosmica nella mente di
Dante, da Gius. de Leonardis, in Nr. 39 Ρ. 309-12, ΝΥ. 40 Ρ. 318

-21, Nr. 42 Ρ. 337-40, Nr. 45 Ρ. aee—65, Nr. 48 Ρ. 393—98. - ⁴

Sopra un 80110110. 0110 si attribuiece a Dante, da Enrico Narducci,
in Nr. 39 Ρ. 312-13, -— Esposizione de' versi Parad. XVI, 43--45‚ da
F. Scalini, in Nr. 40 Ρ. 321-22. -— Sul senso anfiobologico attribuito
alla Divina Commedia‚ da L. Picchioni‚ in Nr. 41 Ρ. 331. ⁴—- Dante
e la Enciclopedia, da Vincenzo Pagan0‚ in ΝΥ. 44 Ρ. 356—58. ...,
11 simbolo della Luna nella Divina Commedia‚ da L. Picchioni‚ in
Nr. 44 p. 358—59. —— Un Codice della Biblioteca Imperiale di Par-igi.

1*

