36 II. Specialia.

799 pp. 011111 forma, Purgatorii3 2 ff. 845 pp. cum forma Paradisi3
2 ff. 799 pp.; VIII, 824 pp.3 VII, 856 pp.

In Vol. V. quae ad 1711331111 Dantis spectant, 03 Giovanni Βο0030010,
Lionardo Aretino 013 (1110131110 Tiraboschi composuerunt. Praeter
03 1100 volumen 001113111013 diversos ad Divinam Comoediam spectantes
tractatae, 3 Gio. Βο1313311, Filippo de RomaniS, Ε11813331ο Di-
003101100 (P. A. di Cosmum), Gio. Jacopo de Marchesi Dio-
11101, 001111130 0101311111 Μ3101101131, Giuseppe di 000310 013
Giuseppe Bianchini 0011111300, quibus 3(1(11133 sunt: „La Visione del
Monaco Α11101100“013,,’1)011 Α11101 patrio di Dante Apologia composta.
da Giulio Ρο11310311“. Vol. VI. cum opusculis Danteis 111818, quorum

· Eclogas Latinae, Τ130131311111 (10 Μο113101113, atque Epistolas Francesco
Ρο100111,Μ3181110 Ficino 013 P. J. Frabicelli in Italicam linguam
νο11301111113,1311111 tractatibus, quos Ρ..1.Ε1313100111,(1103300110 de'

Μ31011081 Dionisi 013 Carolus Witte de Vissa 1111ον3,Εο10318 13131-
1110, Ροο810 11110110, 0011171130, Volgare Eloquio‚ Libris (10 Μο113101113
atque Epistolis scripserunt, completum 0813.

Studj ed Osservazioni di Pietro F ansani sopra il 1300130

{1517st 3O5p5ere di Dante. Fir-eme, tipogr. cooperativa. 1874. 111111. 8⁰.
PP-

Fausffissime Nozze Brunelli·Vanzetti —- Figure 0 8111111011
nelle Opere di Dante Bicerche di Gr. Ρο1013130. Venezia, tip. dei
Fr. Sacchetti. 1879. min. 8⁰. 6ff. 71 pp.

Marito Τ1130 Ῡ3112013131, Professori Patavino, 113110 0011111310110111 83013111 0880
voluit Ρ101 00100131110 Filippi.

11. Opera, singula.
1. Opus maduo.

A. Divina commonia,

a. Biblioyraphiea.

11 Codice 0308111000 ,(10113 Divina Commedia Studio paleogra-
fico per Andrea, Caravita Cassinese. [Articolo 00131313130 (131

Prolegomeni della Edizione del Codice Cassinese (10113 Divina

Commedia.] Tipografia (11Μο11130 03881110. 1865. maj. 4⁰. XXIV pp.
013 5 tabb. facsim.

· Di 1111 nuovo Codice della Divina Commedia [Studio di
Efisio Contini} Firenze‚ tip. Eredi Botta. (1867.) 4⁰. 15 pp.

Codex ad Β1111101311003111 Reg. Universitatis litterarum 0313111331130 pertinen

Le Varianti della Divina Commedia 1301130 (131 Codice mem-

branaceo 00113011080 per 01113 (11 Agramansse Lorini. Cortona,
1311). (11 Bimbi. 1857. [In tegumensso: 1858] 4⁰. 104 pp. cum 1 tab.
130011111301113111 inserta.

Hoc exemplum J 0311111 Regi Saxoniae 31101301 1113130118 scriptis (001130113,
5. Jun. 1858. 4⁰. 1f.) sacrum 0000 voluit.⁴

 

 

 

