 

Divina Commedia‚lTabulae illustr. 99 ’

19. Ad Inf. QXVII. v. 118—123. 32. Ad Inf.G.XXIX.v.100—-108.
20. Ad Inf. Ο. XVIII. v. 40-51, 33. Ad Inf. Ο. XXX. v. 22—30.
21. Ad Inf. Ο. XIX. v. 31-36. 34. Ad Inf.G.XXXI. ν.130-132.
22. Ad Inf. Ο. XX. v. 25—32. 35. Ad Inf. Ο. XXXII. v.97—-99.
23. Ad Inf. Ο. XXI. v. 22—42. 36. Ad Inf. Ο. XXXIII. v.1—15.
24. Ad Inf. Ο. XXII. v. 46—57. 37. Ad Inf. O.XXX1V.v.37—69.
25. Ad Inf. Ο. XXIII. v. 76-90. 38. Ad Purgatorium. Ο. II. v. 13
26. Ad Inf. Ο. XXIV. v. 82—99. -51.

27. Ad Inf. Ο. XXV. v. 44—57. 39. Ad Purg. Ο. ΙΧ. V. 1—63.
28. Ad Inf. Ο. XXVI. v. 43—-48, 40. Ad Purg. Ο. XXVIII. v. 34
29. Ad Inf. Ο. XXVII. v.16-33. -69.

30. Eadem tabula. 41—-46. Ad Dantem non speo-
31. Ad Inf. Ο. XXVIII. (tant.

[Aus Dante's Gottlieher Kom‘odie. Nach Originalhandzeich-
nungen von I. Kooh photographirt. Aus dem photographisehen
Atelier in Mfinehen. (1863.)] min. fol. 12 tabb.

La Divina Commedia di Dante Alighieri illustrata Dedicata
al Municipio di Firenze Inferno Purgatorio Paradiso Le 111113113-
zioni furono designate dal Prof. Gav. Franeeseo Scaralnuzza
Direttore della R. Aoeademia di Parma e fotografate da Oarlo
Saooani. Parma, 83003111 1870-75, 101. 1 1. 111. 31 73 tabb.;
1 f. tit. et 54 tabb.; 1 f. tit. et 97 tabb.

Galleria Dantesoa microscopiea 30 1010813113 (131 (11338111
(11 Soaramuzza 0011 13310 (11 Ο. Fenini. Μ113110, Hoepli. 1880.
128⁰. 41 ff. et 30 tabb.

Alt. 5 cm„ lat. 272 em. et ampl. 1⁸l10 0111.

La Divina Commedia di Dante Allighieri Dipinto del 818.
Ο3110 Vogel di Vogelstein Discorso di Giambattista Giu-
liani Ο. R. 8011133οο. [Estratto dal 810111313 Arcadico V01.XOIX.]

Roma, tip. Salviueei. 1844. 4⁰. 1 f. 27 pp. Accedit delineatio
Imaginis Vogelianae 0. 1 1., quo delineatio explicatur.

Description de deux petits tableaux, representem, l'un l'hi·
stoire de Faust‚ poeme de Goethe‚ peint 3 Ι)133(13 311 1847, par
M. Ο. Vogel de Vogelstein3 l’autre 13 Divine Comedie du
Dante: 03 dernier est 13 reproduetion en ’1300011101 (111 grand 13-
bleau que le 11131113 3111313 3 peint il y 3 11113 eouple d'annee8‚
3 Rome et' 3 Florenee‚ lequel figure 311 Ρ31313 Ρ1111. Ρ31 La-

forgue. 1)133(13, impr. (13 Β1001111131111 31 fils. 1848. 4⁰. 2 ff. ,

0. 1 tab.

Erkltirung zweier Skizzen (in Freskobildern oder Glasfenstern
ausfiihrbar) zu Dante’s g'ottlieher Kom‘odie und G'othe's Faust‚
entworfen vom Professor Vogel von Vogelstein in Dresden.
[Subsem Ο. A.'V.] Druck der Teubner’sehen Officin inDresden. 4⁰. 1 f.

· ³1⁶

7

