Bibliographica. ’ 17

Deutsche Dante-Literatur und Kunst. Von J. A. Soarssaz-
zini. Content. in: Beilage zur Augsburger Allgemeinen Zeitung

1870. maj. 4⁰. Nr. 217, p. 3453-54 8z Nr. 218, p. 3471—72.
(Typ. German. impr.)

Umsohau im Gebiete der gesammten neuesten Dantelilaeratur.
Von J. A. Seartazzini. I—III. Content. in: Magazin fiir die

Liber-atur des AuslandeS, begriindet von J. Lehmann, hrsg. von

Lehfeldt. Jahrg. XLIII. Berlin. 1874. 4⁰. Nr. 1, p. 5-6, ΝΥ. 2,
p. 24—25, Nr. 3, p. 38—40. (Typ. German. impr.)

Dante in Germania, per Scartazzini. I—IV. Conteniz. in:
Rivista internazionale Britannica·Germanica-Slava eoo. di Scienze-
Lettere-Arti (Anno 1876—- 77). Firenze, tipogr. della Gazzetta
d’Italia. maj..4⁰. Nr. 12, Ρ. 367-71, ΝΥ. 13, p. 390—94,
Nr. 16, Ρ. 484-86, ΝΥ. 17, Ρ. 518-20, ΝΥ. 18, Ρ. 547—51,
Nr. 19, Ρ. 581-84, Nr. 20, p. 612—14, ΝΥ. 21, Ρ. 659-61,
ΝΥ. 22, Ρ. 680-83, ΝΥ. 23, p. 712—-15, Nr. 24, Ρ. 752-56,
ΝΥ. 25, p. 788— 96, ΝΥ. 26, Ρ. 801-10.

Dante-Liberatur im Jahre 1876. Von J. A. Searssazzini.
I—III. Conssent. in: Magazin fiir die Literatur des AuslandeS,
begriindet von J. Lehmann, red. von J. Gossmann. Jahrg. 46.
Berlin, Diimmler. 1877. 4⁰. Nr. 7, p. 94-95, Nr. 8, Ρ. 108-10,
ΝΥ. 9, Ρ. 121-23. (Typ. German. impress)

Zur neuesten Dante· Literatur. Von Seartazzini. Conteniz.
in: Magazin fiir die Literatur des Auslandes.Begr1‘indet von

J. Lehmann, red. von J. Gossmann. Jahrg. 47. Berlin, Diimmler.
1878. 4⁰. ΝΥ. 37, p. 559— 62, Nr. 38, Ρ. 576- 79, Nr. 39,
Ρ. 591- 94. (Typ. German. express.)

Die ’jiingste Dante· Lilzeralzur. Von J. A. Seartazzini. I.
Conteniz. in: Literaturblatt fiir germanisehe und romanisehe Philo·

logie, hrsg. von Ο. Behaghel u. Fn Neumann. Jahrg. 1880.
Heilbronn, Gebr. Henninger. 4⁰. Nr. 2, ool. 70--77.

Dante in Germania Storia letteraria e Bibliografia Dantesca
Alemanna per G. A. Seartazzini. Parte I. Storia critica della
Lefiteratura Dantesea Alemanna dal secolo XIV sino ai nostri

giorni. Napoli, Milano, Pisa: Hoepli. 1881. maj. Lex. 8⁰. 2ff. 312 pp.

Ν. 11. Libreria Antiquaria Β. Sehiepatti in Milano. 03113.-
logo di Libri antichi e moderni. - Filologia Italiana. Dialetti
Italiani. Edizioni eitate dall' Aecademia della Crusea. Novelle
Italiane. Dante. Petrarea. Ariosto. Tasso. 1875. min. 4⁰. 11.
36 ΡΡ., quarum 29—32 Dantea continentur.

N. 16. Libreria Antiquaria B. Schiepatti in Milano. Cata-
logo di Libri di Letteratura Italiana. Tip. Giuliani e O. 1876.
111111. 4⁰. Continet p. 41—-44 Dantea.

Pnznonnw, Bibliotheca Dantea. . ” 2

