Opera minora. > ² 107

La Vita Nuova di Dante Alighieri [pubbl. da Lodovico
Pizzo]. Venezia, tip. Antonelli. 1865. 4⁰. XVI, 163 pp. Cum
tabula, quae figuras 13311118 01 Βο3111018 (Ary Scheffer dip.‚ G.
Bet-nasconi inc.) continet. ·

Η11311800 libri extant 8011, quorum unum Antonelli Regi Ioanni Saxoniae
11110118 8011Ρ11 8 dedicavit, exempla membr 3113003, quae 1111110 color 111118

picto 015 tabula figuras Danti 8 01 Beatr 110 8 (C. Pr osdocimi dip.) conti-
nente ornata 8111115.

La Vita Nuova di Dante Alighieri 118001111313 811 codici 0
813111Ρο Ρ1000(11113 (13 11110 8111(110 811 Beatrice e seguita da illustra-
zioniper cura di Alessandro d' Ancona. Pisa, tip. dei Fratelli
Nistri. 1872. 11133. 40. LXI, 128 pp. 011111 Dantis effigie photogr.

Editi 10 Regi Ioanni Saxoniae 8301· 1.3

Τ110 New Life of Dante. An Essay, with Translations. By
Charles Eliot Norton. Riverside Press: Print. by Houghton
&OQ Cambridge. 1859. min. 4⁰. 4 ff. 109 pp. (Tantum O exempl.
numer. impr.)

The Vita Nuova of Dante, translated, with an 11111οἆ11011011
311(1 110108, by Theodore Μ311111. London, Parker 8011 311(1

Bourn. 1862. 111111. 40. LIX, 120 ΡΡ. 011111 13311118 effigie.

Fraser's Magazine for town and country. N0.COOLXXX1X.
May 1862. London, Barker 8011 311(1 Bourn.y 80. Contin. p. 580
—94 notationes de 110181011111118, quas Martinus et Rossetti edide-
runt, Danteae Vitae novae Α11311018.

Dante Alighieri' 8 Νο1108 Leben iibersetzt und 0113111011 von
Karl Forster. (c.1830—-40.) 40.184 81 80 ΡΡ. Μ8. chart. (Litt.
German. script.)

Duo opuscula, quorum uno auctor ad editionem >suam a. 1841 curandam
118118 08 . ·

1338 110110 Leben von Dante Alighieri. Α118 (10111 Italienisehen
iibersetzt und 0113111011 von Karl Forster. Leipzig, BrockhauS.

1841. 11133. 120. XIV, 158 pp. (Typ. Germ. impr.)

Das neue Leben von Dante Alighieri. Uebersetzt von B.
J acobson. Mit Dante’s Portrait nach Giotto. Hane, Pfeffer.
1877. min. 80. 2 ff. 98 ΡΡ. 011111 tab. aen. (Typ. German. impr.)

’ 1338 Νο110 Leben und die gesammelten lyrischen Gedichte
von Dante Alighieri. In den Versmassen der Urschrift 1118
130111801ιο fibertragen von J. Wege. Leipzig, Reclam jun. (1879.)
16⁰.118pp. (Typ. German. impr.)

Pertinet ad. „Reclam’ 8 11111νο1831- B1bliothek“ .

Rodolfo Renier —- La Vita Nuova e La Fiammetta Studio ,
0111100. Torino 0 Roma, Loescher. 1879. 80. XI, 351 pp.

 

