120

Montor, A. de. p. 26.
MorandO, F. M. R. p. 35. 41.
Mol-eni, D. p. 28. 30.
Morghm, Raff. p. 28. 41. 42. 64. 112.
Morpurg0‚ E. Ρ. 55

Morsolin, Bp
Μοεὲ,Βε.1)1)1.ΡΡ.5

Moswtffi, G. Ο. F.8 Ρ. 3.
Moutier. Ρ. 25.

Μϋ6116, H. Ρ. 96.

Μῇ1161, Ο. p. 96.

Mfinster‚ H. F. p. 14.
Mugna, P. p. 88.

Μυταῦοτί, L. A. p. 62.
Μαι-166116, A. p. 37.

Muzzi, G. p. 40.

Muzzi‚ L. Ρ. 103.

N„ L. Ρ.
Nannarelh'‚ F. p. 3.
Nannucci‚ V. Ρ. 64.
Narducci, Ε. Ρ. 3.
Negrin, A. p. 5.
Nabar, B. p. 94.
Nenci, Fr. p. 40.
Nosti, G. E. Ρ. 83.
Niccolini, G. B. p. 42.
Nicola PisanO. p. 4.
Nicolini, N. Ρ. 834
Nistri 1161361111)

Nordmaam, J. (pseud. i. 6, J. Rum-

pelmayer. ) ἐι2
Nol-ton, 011.Ρ,62.107.

Notter,F1. p.11. 26. 54. 56. 57. 84.

Occioni, Ο. Ρ. 27.

Oettinger, C. M. p. 111. 112.
Ongara, Fr. Dall'. p. 6.
Orelli, J. O. p. 60. 102.

Orlandini‚ Fr. S. p. 2. 6.
0113016111, J. p. 84.
OvidiO, Fr. d'. p. 84. 102.

ozanam, A. F. p. 1. 20. 27.

Paganim‘, P. p. 6. 84.
PaganO, V. p. 3. 27. 103.
Palagi, P. p. 98.

Palerm0‚ Fr. p. 6. 27. 106,
Paniai, A. p. 38.
Paquelin‚ L. p. 9.

Pax-avia, ·P. A. p. 27.
Parate, L. N. p. 6.
Parsonffi Th. W. p. 46. 47.
Pasinati, St. L. p. 84.
Pasquini‚ P. V. p. 84.
Ῥειεεθτίῐιί, L. p. 3. 6.
Patuzzi, G. L. p. 4.

Indices,

Paule, J. J. p. 105.

Paur, Th. p. 7. 8. 9. 27. 34. 49. 82.
Ρ6ῗ141, ἕθΡ. 28.

Penioo, S.p.8113.

' Pel-ez, P. Ρ.

Ρ6160111, Fr. p.5 36.

Perticari‚ G. Ρ. 36, 41. 103.

PescheL C. p. 94. 95.

Pehrarca. p. 6.

Petzholdt‚ J. p. 8. 9. 14 15.16. 53.
57.94.108.109.

Pfleiderer, R. p. 9. 49. 57. 84. 85.

Pforte, C. v. d.. p. 100.

Philalethes i. 6. Joannes Rex Saxo· ·

niae. p. 10. 35. 50. 51. 52. 53. 55.
56. 57. 85. 87. 93. 95. 100. 108.
109. 110.

Philelphus, J. M. Ρ. 28.

Ρ111Π1Ρ6, Η. W. p. 25. 101,

Hazza, C. dalla. p. 60.

Picchioni‚ L. p. 3. 85. 86. 101.

Picci‚ G. p. 85. 86.

Pieri, G. Ρ. 28. “

Pincherle, J. p. 33.

Piper, F. p. 28.

Piroli, T. p. 98.

Pitrta, G. p. 19.

Pizm, L. p. 107,

Pol, J. p. 105.

Poleeho, G. p. 28. 36. 86. 101. 110.

Polidori‚ F. L. p. 1.

Polidori‚ G. p. 25.

Pollock‚ Fr. p. 46.

Ponta, M. G. Ρ. 64. 85. 86.

Pozzati, G. D. p. 86.

Praxo, G. p. 90.

Preller, 0. H. (pseud. C. Hape.) p. 2.

Ρ161161, Fr. p. 96.

Princigi, G. p. 10. 43.

Pfinz, F. p. 51.

Prosdocimi‚ C. p. 107.

Proudnikoff, M. p. 28.

Pacci, A. p. 33.

Puocianbi, G. p. 6.

Puppa, G. p. 4.

QuadriO, S. p. 35.

R„ P. G. D. 3p. 40.
Raab, Rp

Rados. p. 1²03 3113.
Ramazzini, P. Vp
Raphael U⁷rbin. Ρ. Ρἐξὲξ 54.
Rapisardi‚ G. p. 11. 16.
Ratisbonne‚ L. p. 47. 48.
Raumer‚ C. v. p. 113.

