98 Π. Specialia.

Confi: Infernum 124 om. lat. eb 88 cm. alt.; Purgatorium 140 616. lat. ei:
64 6111. 611·,.; Paradisum 123 6111. lat. et 88 cm. alt.

Dante's Gssttliche ‘Comiidie in Photographien nach den Ori-

ginal-Gartons von Bonaventura Emler. Wien‚ J agermeyer&Gie.
1862. obliq. maj. fol. 1 f. 3 136111).

Dante Allighieri's Gattliche Komssdie in Zeichnungen von
Bonavenizura Emler. Naeh den Originalcartons im Besitze
Sr. Maj. des K6nigs Johann von Saehsen photographirt von
Hanns Hanfsssaengl. Mit erlauterndem Texte von Karl Witte.
Dresden‚ H. Hanfstaengl. (1866.) 3 tabb. obliq. maj. fol. Cum

fasciculo 1 f. 24 pp. maj. 8⁰.

La Divina Comedia di Danine Alighieri Oioe 1’ Inferno, il
PurgaizoriQ ed il Paradiso. Composto da Giovanni Flaxman
Scultore Inglese ed inciso da Tommaso Piroli Rom¹¹.⁰ [Roma]
Si vende dall' Incisore. 1802. obliq. 4⁰. 111 tabb.

Tabularum 1 ad. titulum, 38 ad Infernum‚ 38 ad Purgatorium‚ 34 ad
Paradisum pertinent.

[Figurae ex Inferno Divinae Comoediae Danteae 1166616166]
Gallo Gallina dis. ed incise da un pensiero di Pelagio Pa-

lagi. fol. 4 tabb.

Umrisse zu Dante's thtlioher Combdie von Bonaventura
Genelli. Miinchen, Liter.-ar‘oisl;isehe Anstalt in Comm. [Finit.
1849] obliq. maJ‘. fol. 2 ff. et 36 tabb. aeri 166.

Opus J oanni Principi Saxoniae ab auctore 6661615616.

Βο66ν61115616 Genelli's Umrisse zu Dante's Gattlicher Ko-
m6die. ·Un12er Leitung des ·Κ11661;1616 gestochen von H. Schiiizz.
Neue Ausgabe mit erlauterndem Text in Deutsoher‚ Italienisoher
und Franzsssischer Spraehe. ’ Herausgegeben von M. Jordan.
Leipzig, Diirr. 1867. obliq. fol. X pp. 36 tabb. aeri incisae cum
36 ff., quibus desoriplzio tabularum confiinetur.

[0011661110 Tabularum, quas J. Koch ad Danizis Divinam
Comoediam illustrandam alramento pinxit. Romae 1824.] obl.

maj. fol. 46 tabb. — Spectaniz:

1. Ad Infernum. G. I. v. 88—90. 10. Ad Inf. C. VIII. v. 40-’-’-42.
2. Ad Ins. O. H. v. 118-20. 11. Ad Inf. C. IX. v. 89—90.
3. Ad Inf. eundem locum. 12. Ad Inf. O. X. v. 22-33.

4. Ad Inf. O. III. v. 9—18. 13. Ad Inf. O. XI. v. 4-12,

5. Ad Inf. O. III. v. 109—111. 14. Ad Inf. G. XII. v. 58—66.
6. Ad Inf. O. IV. v. 86-102. 15. Ad Inf. O. XIII. v. 31— 39.
7. Ad Ins. C. V. v. 73—78. 16. Ad Inf. O. XIV. v. 67—75.
8. Ad [uf. C. VI. v. 25—27. 17. Ad Ins. O. XV. v. 22- 30.
9. Ad Ins. O. VII. v. 1—-12, 18. Ad Inf. G. XVI. v. 1—-27,

