Indices,

 

Ι. Index Auctorum et Artificum.

A., A. J. p. 8.

Abegg, J. Fr. H. Ρ. 7. 8. 65.

Abeken, B. R. p. 65.

Aequa, C. dan'. p. 39.

Adamolli, L. p. 4Ο.“’

Agoult, M. de Flavigny
(pseud. D. Stern.) p. 29.

Alighieri, Jac. Ρ. 62. 76.

Alighieri, Pessr. p. 37. 40. 41. 64.

Aliprandi p. 41.

Ampere, J. J. Ρ. 65.

Ancona, A. d'. Ρ. 18. 33. 107.

Andreae, C.

AngeIO, Mich. 5v. 6Bu0narroti.

Angyal, J.p

Anniballi, G. Ρ. 1.

Anonimo FiorentinO. p. 61.

AnonymuS. p. 96.

Antonelli, G. p. 6.

Antonibon, P. p. 4.

AntoniO, Maschio‚ v. MaschiO.

Antonius Rex Saxoniae. p. 93.

Aquarone, B. p. 6. 65.

AriostO. p. 16.

Arndt, R. p. 18.

Aroux, Ε. Ρ. 18. 20. 48.
Arrigoni, A. p.9

Arrivabene, F. p. 441. 66.
Asson, M. Ρ. 4.
'Bachenschwanz, L. p. 49.
Bahr, J. 0. p. 8. 10. 66. 95.

Bagnoli, P. p. 18.

Balbo, C. p. 11. 19.
Baldacchini, S. p. 73.
Β3,1(13.11, L. p. 45.
Baldini, B. p. 63. 94. 97.
Β3,11(1.1111.Ρ.63.2

Baratta, G.

Β311131311, Dp Ρ. 5.
Barbiani, A. A. p. 32.

Combesse d'.

Bargigi, Guiniforto delli. Ρ. 61.
Barlow, H. C. p. 3. 8. 66.
Baton, R. p. 56.

Barozzi, N. p. 6. 34.

Barre, L. p. 48.

Barsssch, C. Ρ.8. 11. 19. 49. 57. 58.
Barucchelli, Ρ. p. 21.

Bary p. 96.

Barzilai, G. p. 66. 67.

Basssiani', Sante. p. 67. 114.
Bathea, Colomb de. Ρ 10.12. 18 64.
Baur, A. p. 96.

Baur, G. A. L. p. 19. 67.
Becchi, Fr. p. 412. 67.

Beck, C. H. 2.

Regae, G. p. 941

Βο8813130. p.

Bellermann‚ c'hr. 2.p 67.
Bellu0m0, Β. Ρ.2

Belviglieri, C. Ρ. 4.

Bendemann, E. p. 51. 55. 95. 96.
Bene, Del. p. 42.

Bennassubi, L. p. 44. 68.
Benucci, V. p. 40.

Benvenuto Rambaldi (13. 1111013. Ρ. 62.
Berardinelli, Fr. p. 68.
Bergmann, F. G. p. 19. 68. 112.
Bernardi, J. p. 2. 3. 4. 6.
Bernardi, L. p. 4.

Bernasconi, G. p. 107.

Berneck, C. G. v., v. Guseck.
Berti, G. Ρ. 35.

Batti, S. p. 68.

BiadegO, B. p. 4.

Biagioli, G. p. 40. 83.

Bianchi, Br. p. 43.

Bianchi, G. p. 19.

Bianchini, D. p. 19.

Bianchini, G. p. 36. 41.
Bingham. p. 96.

8*

