32 H. Sp'ecialia.

Dante. Versi del Cavaliere Anto nio An geloni-B arbiani.
ζὲῐὲεεξώ, tip. Naratovich. A spese dell’ Antore. 1865. min. 4⁰. ,

Hoc exemplum J oanni Regiv Saxoniae sacrum esse auctor scripsit.

Epigrafi in onore di Dante Alighieri scriizte da Cesare
Buonfanti per 13 solenne circostanza in cui 3313 0010111310 10

Firenze il Sesto Oenssenario della Nascissa della Divino Poeta.
'Firenze, a spese dell’ Autore. 1865. min. 8⁰. 8 ff.

Epigramma letto nell' Accademia (101 R. Liceo Vittorio Emma-
nuele il (11 14 1038810 1865. PalermO, stamp. di Lorsnaider Gio-
vanni. 1865. 80. 2 ff,

Carmen ad Danssis honorem a N 100010 Camarda graece composibum
abque 3 Riccardo Mitchell 131-,100 10(1(111;1110.

Α113 Maesta di Giovanni Nepomuceno Maria Giuseppe Re
di Sassonia 000. 000. 0. (1. 0. Don Dario Napoleone Faccioli
di Cologna. Esize, Tipogr. di Long0. 1866. maj. 80. 9 ff. Ac-
cediss effigies auctoris phossographica.

Continet carmina in honorem Danssis composita atque alia.

Vita 'di Dante Alighieri Terze Rime di Paolo Garelli
dedicate a Francesco Petrarca Firenze, tipogr. (101 successori
Le Monnier. 1865. maj. 8⁰. 39 pp.

Autor abi Signi iit o liibell epis 1stolam ad Joannem Regem Saxoni 130 manu sua
iHnSO

. lNelipVi Centenario Dantesco. A Dante Allighieri Iscrizioni
onorarie di Rafaele Garilli ΙΙ. Edizione riveduta „dall’ Autore.

Piacenza, Tipogr. Fratelli Bertola. 1865. 4⁰. 24 pp.

Exemplum splendi dum.

La Trilogia di Dante Tre Sonetti di Oiro Go J orani. Firenze,
Stabil. Civelli. 1865. maj. 8⁰. 5 ff.

Terzinen. [Von Karl Ludwig Kannegiesser.] BreslaU,
Freuud. 1842. 160. 2ff. 96 pp., quarum 1—- 47 8z 84- 93 carmina
(ΞΞΡῙΕΞΞΫ ejusque Divina Comoedia 000131110οὲ. (Typ. German.

Danie. Historisch- romantische Novelle von Ludwig Kohler.

Conssent. 1οε Abend· ·Zeitung. 1839. Β,0(1.; C. G. Th. Winkler (Th.
Hell). Dresden u. Leipzig, Arnold. 4⁰. Nr. 68, p. 269- 713
Nr. 69, Ρ. 273- 753 Nr. 70, Ρ. 277- 793 Nr. 71, Ρ. 281- 83;
Nr. 72, Ρ. 285-86; Nr. 73, Ρ. 289- 90· Nr. 74, Ρ. 293- 95·,
Nr. 75, 2.97- 993 Nr. 76, p. 301—— ——33 Nr. 77, Ρ. 306- 73
Nr. 1:78 Ρ. 309- 113 Nr. 79, p. 314—15. (Typ. German. impr.)

Dante Alighieri. Dramatisches Gedicht 10 drei Abtheilungen
von Albert Lindner. Jena, Mauke. 1855 160. 118 ΡΡ. (Typ.

German. express) -

 

