Historiea 61 0111106. 23

Η18101180116 Rhekblieke. 860118 Vortrage zu milden Zweeken
gehalten von R. Holzapfel. Magdeburg‚ Heinriehshofen. 1867.
8⁰. 00111111. p. 71—162: Dante. I. Dante und 861116 Ζ611.ΙΙ. Die

gettliehe Komfidie (Typ. 06110611.6ΧΡ1688.)

Dante, 6111. 8011611601188. Von V. A. Huber. [Α118801111111
608 dem ι16111101101161161 Deutsehen Dante-Gesellsehaft. Bd. ΙΙ.
Leipzig, BroekhaUS. 1869] 8⁰. p. 47—97.

Solenne Einladung zur Feier des Sommersehulfeetes im
Nicolaigymnasium [in Leipzig] am 1. Juli 1861 610. Leipzig,
Druck von Ackermann 0. 016861. maj. 8⁰. 00111. p. 3—— 18. Rede
liber Ι)61116’8 Charakter zur Feier des Geburssstages 81. Majest'at
des Kenigs Johann von 860118611, am 12. Deobr. 1860, gehalten
von Hultgren.

Sulla Rubriea Dantesea nel Villani da Vittorio Imbriani.
00111601. 111; Il Propugnassore Periodieo bimestrale di Filologia,
di 810116 6 di Bibliografia 1081110110 6 (1116110 da Franceseo Zam-
brini. [111 Appendiee alla Oollezione di Opere 10611116 0 rare]
Tem. XII. Bologna‚ Romagnoli. 1879. maj. 8⁰. Part. 1. p. 325
-51 81 Ρ611. 2. p. 54—81. -— Tom. XIII. Ibid. 1880. maj.. 8⁰.
Part. 1. p. 131—98‚ 368—79 & Part. 2. p. 187—250.

Che Dansse probabilissimamente naeque 1161 M.CG.LXV111
Postilla di Visstorio Imbriani allo Studio 1011101610 „Quando

nacque Dante“ Aggiuntevi poche parole sopra Luerezio. Napoli‚
Marghieridi Gius. 1880. maj. -8⁰. 29 pp.

Illustrazioni di Viktorio Imbriani a} 06Ρ11010 1)61116800
del Centiloquio Eeemplari CCL. Napoli‚ Marghieri di 0108.
1880. maj. 8⁰. 63 pp.

Τ681611161110 della 8060616 di Dante del XVII Febbrajo
MCOQXV. illustrato da V i 1 1 0 1 1 0 Ι 111 b ri 6 ni. Esemplari

CXCVII, de' quali X 811 06116 00101616. Fuori commercia Po-
migliano d'Areo. 1880. maj. 80. 15 pp.

Inaugurazione del Monumento 6 1)61116 Allighieri 111 Verona

nel §TW Maggio ΜΗο000 LXV Verona, tip. vicentini e Fran-
ehini. 1865. maj. 40. Χ pp. & 1 f. 38 pp„ 1611016 photogr. addita.

Hoc exemplum Gi uli 0 06111οΖ οΖ111, Syndieus Ver 1011611818 ,Joanni Regi 86Χο-
11166860111111 688 86 8011111810

 

 

Ι)61116 01111 861116 Ζ611. Vortrag‚ geha⁸lten am 14. December
1870 111 Α6160. Von H. Keller. Α6160, Druckvon Sauerlander.

(1871.) 80. 29 pp.

0611861168 Ρ101611111168ι Ι. Dante. 61 Michel-Ange3 II. Β6611106
61 16 Ρο6816 6111οο16086, ΠΙ. Dante 61 16 061110110181116; IV. La
Tragedie de Dante. Par Julian Klaesz. 00111601. in: Revue

