126

Lucifer. p. 38.
Luna. p. 3.
Lupus. p. 86.
Lux. p. 86:

margaretha. p. 114.
Marini. p. 58.

Mars planes. p. 67.
Marsyas, p. 26.

Μ3ῑ1110110, Carlo, Rc titolare di Un-

gheria p. 11.
Mathilda. p. 8. 9. 67. 81. 82.
Μ33111111.Ρ.20.
Medica.p p. 6.
Mezzani, M. p. 22.
Montfort, G. di. p. 4.
Mulieres p. 6. 70.
Mundi systema Ρ. 7. 52. 54.
Mystica. Ρ. 8.
Mythologica. p. 2.

Ν11111οᾱ110. p. 81.

OMO. p. 8.
Ordines religiosi. p. 6.

Ovidius. Ρ. 58.

P. septem. p. 91.
Papa. p. 89.

Paradisi delineatio etc. p. 26. 36. 39.
41. 42. 43. 44. 50. 52. 57. 59. 66..

Parmenides. p. 8.

Patavium p. 2. 4.

Peccata et poenae. p. 3. 4. 6. 7. 9.
Philosophia. p. 4. 6. 8.

Pisani. p. 29.

Plato, p. 27.

Plutus, Ρ. 81.

Poetica. p. 8.

Politica p. 6. 113.

Ptolemaei systema cosmographicum.

p. 96.

Indices,

Purgatorii delineatio etc. p. 26. 36.
39. 41. 42. 43. 50. 51. 52. 53. 55.
56. 57. 66. 77. 83.

Ravenna. 5p. 6. 10. 24. 65.
1110151. Ρ.5
Β11111110,11813.11.Ρ. 3. 66.
Riphei baptisma. p. 96.
Roma. Ρ. 4. 7. 8.
Romane, Cunizza da. p. 5.
Romeo, p. 11.

Rugieri archiepiscopus, p. 66.

Scaliger p. 73. ·
Schiavi. p. 31. 92. -
Scholastica. p. 8.
Scrovegni‚ Pierina. p 5.
8101111. Ρ. 69.

Siculorum dialectus. p. 75.
810113.. Ρ. 93. 94.
Sigerus Brabant. p. 1.
Silva. Ρ. 70.

801(10110. p. 87. 114.
Statius. p. 67.

Theologia. p. 6. 8. 113.
St. Thomas. p. 9. 27.
Titurel. p. 87.
TolminO. p. 19. 41.
Tuscia. p. 6.

Udine. p. 19.
Ugolino della Gherardesca. p. 9. 26.
ῑΠξνξέἐῖιΡῗέ.

Veltro allegorico, p. 6. 8. 11. 30. 67.
72. 77. 91.

Venetiae. p. 2.

Visio' 111 paradiso terrestri. p. 77. 79.

Verona. p. 4.

Veronensis dialectus. Ρ. 75.

Virgilius p. 6. 87.

