Divina Commedia‚ Scripta illustr. 87 “

1181111118310 118118 notizie del giorno (n. 21) Domenico Ricci.
Roma, Contedini. 1819. 8⁰. 19 pp.

Spectat ad Inf. XXXI, 67.

Ρ10110313 (11 11113 1111ον3 111181111813310118 3113 principale Alle-
goria (181 Poema di Dante Allighieri per Teodorico Ricci.
Ρ83310, 1111081. 30331 8 figli. 1862. 80. 42 pp.

Grundziige 181181011311111103011111381181 Α11381131111118 111 1)31118’3
Paradies 113811 Ρ111131811183. Ρ83118ί18 zur Feier (183 Geburtstages
Sciner Majesffit des K'dnigs Johann von Sachsen am 12. De-
cember 1857 in der Aula des Gymnasiums zu Zwickau 8811311811
. von Hermann Richter. Zum Β831811 (183 Waisenhauses zu Geyer
in Druck gegeben. Zwickau, Verlagshandl. (183 Volksschriften-
Vereins in Comm. 1858. 80. 16 pp. (Typ. German..impr.)

Ueber den Τ1111181 1111(1 Ι)31118’3 Κο1110(118. Μ11 einer Vorerin-
nerung iiber die Bildung der geistlichen Ritterorden und Bei-
lagen· 80111811111131111811 111113113 3113 (181 81ὂ3381811 Heidelberger
Handschrift von Karl Rosenkranz. Halle 11. Leipzig, Reinicke

u. 0011111. 1829. 80. 4 ff. 142 pp. (Typ. German. expr.)

Risposta di Giovanni Rosini alla 11811813 dell’ 3111180 8
collega 3110 Prof. Gio. Carmignani 3111 vero senso di quel verso
(11 Dante „Poscia pin che il dolor 11018 11 (118111110“ Inf. 8. 33.
v. 75. Pisa, 031111110. 1826. 8⁰. 55 pp. & Appendice VIII pp.

Appendix continet: N. Ι. Commento di Benvenuto da 1111013 801118 31 11013 .

118118 11111110188118 Laurenziana ed Ε3181138ς N. II. 313110313. 3(1 11113 811-
11033 obiezione3 N. III. La Divina Commedia, di Dante 11031111313 (13113
'mano di Torquato Τ3330; N. IV. Dei primi 8011118811131011 (11 Β31118 8
(11 Domenico d’Arezzo. ·

Osservazioni 3111 0011181110 3113111180 (18113 Divina Commedia
pubblicato da Gabriele 30338111 113ί10111 dall’ Inglese 8011 13
1131103113 (11 30338111 80118ἀ313. (11 11018 111 18111183. Firenze, 31311111.

(11 Μ318111111. 1832. 8⁰. 3 ff. 41 pp.

Bericht iiber 3033 etti's Ideen zu einer neuen Erlssuterung-

des Dante und der Dichter 3811181· Zeila. In zwei Vorlesungen [von
«10381111 Μ811ᾶ813301111]. Berlin, Duncker. 1840. maj. 80. 1 f.

82 pp.

Sordello. [Dantet Pur„ 8. VI 8 VIL] Per Luigi 311118110.
001118111. in: Il Propugnatore Periodico bimestrale di Filologia,
di 810113 8 (11 Bibliografia 1331118110 8 (1118110 (13 Francesco Zam-
brini. [In Appendice alla Collezione di Opere inedito 0 rare]

Tom. X. Ρ311.2. Βο108113, 3081388011. 1877. maj. 8⁰. 11.169--92.

1)3,1118 von Philalethes. [Ueber die Bedeussung des Virgil in
der Divina Commedia. Α113 (1811 Η81(18111. Jahrbb. d. 1111813181,
1850 besonders abgedruckiz] Von E. 311111. 80. 25 1111.

