Ρο01103. 33

Β3310. Tragisk Drama af Chr. K. F. Molbeeh. Kiobenhavn,
Gyldenda1.1852.8⁰. 1f.195 pp. (Typ. German. express.)

In Omaggio aDante. Dante' 3 Memorial by J ames Pincherle.
Οοη10313.1)0(11031103 1ο Dante. Byron recorded. 8033013. To all
Poets. To my Ε’311101κΜ11 Τ13331311011, 1111111 text in fr‚ont from
Β3310,Ρο1131·03,33(1 Μο1331331οἎ3 At Sydenham'S. In 1110 Flo-
10111130 Gallery. Trieste, Ρ1·0111·.(1011Ἀ11101·0.1865133180.

Ρο1· Νο330 Bongi· Ranalli XV Gennajo 1868. - 13 Lode di
Dante Capitolo e 8030110 (11 Α3101110 Ρ11001. Ρ133, tipogr.
Nistn. 1868. 80. XV, 16 pp.

Edi di 1 Alessandr ro D'Ancona.

Ein Maitag. Ein Gedicht zur Feier des seohshundertsten
(1011311313ςο3, Ι)331;0’3 von Franz Raab. Τ11031,8011113Ρ11“. 1865.

maj. 8⁰. 23 pp.

VI Centenario di Dante —-— 83111 Giuseppe, Alla diletta
ed 31333113311113 Μ3(11·0 mia Luigia Gex Nel suo giorno Onomastico
qual pegno d'amore figliale questo misero 03310 001 cuore com-
mosso 1310131301110 dedico e 00333010. Το11110, 1111. (11 8Ρο11331 0
figli. 1865. maj. 8⁰. 6 pp.

Accedit 1 ᾗ, 0111 3110101· οΡ1 311013111 3(1 J oannem Regem 8311011130 manu sua
inscripm

Zur Dante-Feier. Eine Feslzgabe fiir Deutsohland und 11311011. Ι
Von Julius Schanz. Dresden, Heinze. 1865. maj. 8⁰. 15 ΡΡ.

Zur Dantefeier in Dresden am 14. Sep 10131101· 1865. Von
Julius 8011333.(1031031131130111301101 Dichtergarten. Organ fiir
die gegenwartige 1100113οΙ10 1111013131· 11330103 VolkeS. Reda A.
Frenzel u. Fr. Rausch. No. 12. Frankfurb 3.Μ.,Κ11313. 1865.

Lex. 80. Ρ. 89. (Typ. German. impr.)

Dante’ 3 Geist 311 Ρ111131011103. Festgruss zum goldenen Ehe· ⁹
jubilaum (103 Konigs Johann von Saohsen. Von Julius Schanz.
00111031. in: Das Neue Blatt. Ein 111331111103 Familien-Journal
1873. Leipzig, Payne. maj. 4⁰. Nr. 8, p. 113. (Typ. German. impr.)

Den Biihnen gegeniiber Manuseript. Dante Alighieri. 'fra-
,(ζόὥο 13 5 Akten 301131 013031 Vorspiel von Albert Schmidt.
[Α113 (101· 1)0111301103 801131111111130. 8. Heft. 1868.] Druck von

Leiner in Leipzig. 8⁰. 90 pp. (Typ. German. express)

Dresda‚ il 14 801101311το 1865. -- Feslza Dantesea. Due
ppes{efdi Dansse, messe in musica e 0331310 Ferdinando Sieber.

Il 00310 Ι)111·31110 1130001110 (11 Ausonio Vero [pseud. 1. 0.
1)1103 Proto di Maddaloni} Roma. 1864. 1313. 8⁰. XV, 227 pp.

pm zuo Β,11>11ο thee ⁸⁸1) neat . 3

