r- -Ιιι-ιμέξ

Ι3ᾱ1666.

ψει-ωιτη ,ἡ

125

llI. Index Personarum et Rerum Divinae Gomoefliae ete.
vel seriptis vel tabulis illustratarum.

Alauda. p. 79.

Alberiei monaehi visio, p. 36. 40. 41.
Amor. p. 86.

Angeli. p. 6.

Angelus 16631166110316.Ρ. 77.
Animalia. p. 8.

Aquila. p. 67. 79.
Α1161016166.Ρ. 27.

Arnoldus de Brixia. p. 6.
Α1166. p. 3. 4. 6.

Α66161 p. 94.

Α61103013163. p. 6.

Β6310111111 sedeo. p. 51. 55. 56. 57. 93.

Β63111Χ. Ρ. 4. 6. 18. 23. 24. 26. 34.
74. 89. 96. 107. 114.

Beria-amus de Boi-nio. p. 66.

Biblia. p. 6.

Βο611116. p. 19.

81.Βο33ν6311113,. p. 9.

Β16313, Α18131 (16113 Ρ. 4.

Β11113. p. 70.

Bruttezze. p. 69.

Bulieame. Ρ. 81. 88.

Βο133163. Ρ.

0338133116 (16113 86313. p. 10. 22. 78.
ο.ἷ,2ἓ·.. p. 11.
0311311113, v. 011131631333.

031Ρ628113, 00311 di, nel MontefeltrO.

03116113Ρ.
0310 jun.

Cavaleante Medicip p. 1.
011131631333. (0311311113.) Ρ. 3. 81. 88.
00616611366 V. p. 7.
006130813Ρ11163. p. 3. 70. 86.

p.·8.

Β3133311.Ρ. 6.
Daniel. p. 79.
1333116 361166. p. 93.
amores, p. 19.
baptisizerium. p. 31.
ἓῗὲἒὶἓερ6176131113. Ρ. 3. 4. 5.
7.......892025262830.
34. 35. 39. 40. 41. 42. 43.
44. 46. 46. 41. 49. 50.,52.
54. 55. 56. 57. 59. 62. 64.

70. 94. 95. 96. 101. 107.
109. 112. 113. 114.
exilium. p. 113.

Danizis familia. p. 4. 6. 7. 8.
horologium p. 86.
moneta pereussa in honorem.
p 26114.
monumentum. p. 4. 23. 24. 31.
35.113.114.
111016. p. 4. 113.
0663.. Ρ. 10.
Ρο61611.Ρ. 4.
66Ρ111611113.Ρ. 26. 31. ·
D ,‚ (16061116 216613336311113. p. 23.
101116 66 .
Βο3311, 0161111113 p. 10. 29. 31.

Europa.. Ρ. 5.
Ezzelini. p. 31. 92.

1388111013, 8183011 della, nel Monte-
feltro. Ρ. 25.

Ε61110. p. 1.

Fiammetta. p. 107.

Florentia. p. 3. 6. 9. 10. 22. 25. 51.
55. 56. 57. 100.

1113361663 Α111313163616. Ρ. 7. 84. 90. 92.

01333.. Ρ. 4.
06313663. Ρ. 6.
0160108163. p. 6.
Giardini‚ Ρ. Ρ.
(1111116113. Ρ.

Gnidi, 00311.1 p. 10.

Hiob. p. 67.
Η1610113. Ρ. 3.
Homerus, p. 6. 18.

Jaeopo da Sant' Andrea. p. 4.

Inferni delineatio 616. p. 26. 35. 39.
40. 41. 42. 43. 50. 51. 52. 53. 55.
56. 57. 66. 77. 83.

,1033366 ‘Rex Saxoniae. p. 66. 94. 108.

11336102. 3 4 6. 62. 67. 12. 81.

13Ξ1166οἓ13366. p. 67.

1111111163. p. 3.

Latinismi. p. 4.
Leggiadria. p. 1.
Limbus. Ρ. 90. 97.
Linus. p. 79.

Luees 6336136. p. 96.
Lucia.. p. 67. 114.

