1 18

Garelli, Ρ. Ρ. 32.
Gargani, Ο. Ρ. 36 22.
Gargielli, ΟΡ

Gar1111‚R. Ρ. P32}5
Garofa’lo Duea di BonitO, P. p. 76.
Gatine. p. 26.
Gazzeri, G. Ρ. 76. 77.
(10000550, V. p. 5.
Geehe, Ο. p. 45.
Geissler, P. Ο Ρ. 52.
Οο110111, B. Ρ. 95. 98.
(1011ὺί111001, R. Ρ. 93.
Ghirardini‚ Gh. p. 77.
Ghivizzani, Ο. p. 5.
Giambvllari, P. p. 77.
Giannini, Ο. p. 62.
Gianuzzi, Ο. p. 45.
Gigli, O. p. 77.
Gioberti. p. 3.

Giotto. p. 4. 9. 25. 30. 55. 56. 93. 94.

95. 101. 107.
Giovanni (10. Verona. p. 4.
Giovanni, V. Di. p. 2. 6.
Giudici, v. Emih‘ani.

Giuliani, G. Β. p. 2. 4. 6. 7. 8. 9. 22.
46. 77. 78. 99. 100. 101, 102 103.112.

Gloria, A. p. 4. 109.
Ο11000111,Ο100. p. 45.
Ο11000111,Ο1ον.Ρ 47.

Gobbi, A. p. 105.

Goeschel, C. F. p. 7. 8. 53. 78. 79.
Goethe. Ρ. 29.

Gojorani, ΟΡ. 32.

Goldenthal, J. p. 58.

Οο11110, F. 21). 94.

(105110. Ρ.2

Goupil 86 (3210. p. 96.

Gozzi, G. p. 27. ,
Graesse‚ J. Ο. Th. p. 111. 112.
Graul, Ο Ρ. 52.

Grave, R. p. 41.

Gravina, V. p. 112.

Graziani, Ο. Ρ. 79.

Grazzini Ο. Dotti. p. 13.
Gregoretti, Fr. p. 34.

Grieben, H. p. 8. 22. 59. 79.
Grimrn, Η. Ρ. 22.

Grion, ΟΡ ,22 61.
Grosse‚ Th. Ρ. 796
GrossQ St.p

Guasti, Ο pp 113.
Guerrazzi‚ F. D. 2p. 6.
Οι10111111, Op

Gunning‚ J. H. 2,2. 79.

(11190011, Bernd v. (pseud. i. 0. C. Ο.
v. Berpeek). p. 52. 53.

Gy. p. 7.

Indice.

Haeke 170115 9Mijnden, J. C. Ρ. 59.

Ηο111101, Ε. Ρ.

Hanfstang1‚fl.9p 98.

Hape, v. Preller.

Hartwig‚ O. Ρ. 108.

Haupt, R. F. p. 13.

Hegel, C. p. 79. 91.

Ηο11, Τ11. (pseud. i. e. Ο Ο. Τ11.
Winkler.) p. 65. 82.

Hennig‚ Ο, Α. p. 94.

Hensel, W. p. 95.

Hess, H. p. 51. 53. 95.

Hettinger, Fr. p. 79. 80.

Hillebrand, C. p. 22.

Hoffinger, v. p. 8.

Hoffinger, Josefa v. Ῥ. 8. 9. 54.

Holland, W. L. p. 7.

Holzapfel, R. p. 23.

Huber, V. A. p. 8. 23.
Hfibner, J. p. 55. 95.
Ηι11531011. Ρ. 23.

«1000011110, D. p. 46.
Jacobson, B. p. 107.
Jager‚ Gp 95. 96.
Imbriani, V p.23. 105.
Immanuel. Ρ.4 8. 9.
India, Β.Ρ p.

J oannes Rex 8011011100, v. Philalethes.
Jordan, M. p. 98.
Ittenbach, F. p. 96.
«11111015, A. p. 49.

Justi, Ο p. 80.

Juvara, Τ. A. p. 7.

Kannegiesser, Ο L. p. 10. 32. 50. 52.
53. 57. 105.

Κο111110011, W. Ρ. 96.

Κο11, Ο, Ο. Ρ. 100.

Keller, H. p. 23.

Κο11110111, W. p. 97.

Kertbeny. p. 7.
Keyl, M. p. 94. 97.
Kirkup, S. p. 18. 25. 93. 95. 101.

Klacsz, J. p. 23. 24. 25.
Klein, J. L. p. 92
Κ10111111, Ο. Ρ. 37.
Klopsboek. p. 27.

Κο011, J.
Κό11101, Ο F. p. 13.

Kiihler, L. p. 32.

Κ511101, R. p. 8. 49.

Kesnig, '.W p.24. 113.

Kok. A. 8.

ΚοΡ19011, Α pp. 510. 52. 54. 85.
Κο150,Ο Ο. Ρ. 105.

Ρ. 98. 99.

