> Ι. Gener-alia.

Conco-tanea eb Bibliographica.

Miscellanca Ι)331·,03., cum cx „Anfiologia oratoria poebica 0
sborica dall' edito 0 dall' inedito. Α3110 I-IV, Fossombrone

1842—45“, {zum ex „Journal des chats polibiques et 11110131108.
Ρ3118 1845“ (1081111113. 2 Voll. 4⁰. 88 81 48 ff.

 

In Anth010gia eontinentur haec: La Divina. commedia di Dante Alighjeri ’

001 comanti di Fm. Torricelli. 11110130 C. 1-3 (Α3110 Ι. Vol. 1.
Nr. 16 p. 124-28, Ν1. 31 Ρ. 241-48, Ν1. 46 p. 362- -.68) — Magistero
della Divina 0011113οᾶ13, 0880117310 0(1 esposbo da Fm.'rorrioe111 (A. Ι.
Vol. 1. Ν1.3’1 p. 289—96‚ quibus accedit ‘Prospcfflzo analitico della
Divina Commodia’ ). -— Allegoria (10113 Divina Commedia‚ da Fm. Torri-
00111 (A. Ι. Vol. 1. Nr. 43 p. 337-44). -- Lettera d1D10n1g1 Strocchi
a Fm. Το11100111 811 quel verso di Danbe [131. Ι, 105] „E sua nazion
8313 tra feltro 0 101110“ (A. 1. Vol. 1. Nr. 45 p. 358- -.59) -— 1111011310
di Dante, da Fm Το11100111 (A. Ι. Vol. 1. Nr. 48Ρ 384). - La
chgiadria. Canzonc di Dante Alighieri (A. 1. Vol. 1. pNr. 49 Ρ. 386
-88). -- La Monarchia di Dio Pocma sacro di Dante Anighieri col
00130310 1301310- allegorico di Fm. Το11100111 (A. II. Vol. 2. Part. 1.

Nr.p4 25—32‚ Νι 51> 33 40, Nr..—6p41 48, NrM9p85ss-723·

⁹ A.II.I PVol..3 l'arb..1 Nr..3sqp.17- -;72 A.lV. V01.4. Parui.
Ν1.1 sq. p. 1-64, quibus 1— 5 inserta sunt „Dante Α1011110 Parolc
d'Introduzione volgarizzate (131 11330080. Α. F. ’Oza'nam 8011880, Fm.
Torricelli tradussc‘ ι). - 801 Cavalcante Medici Dialogo Dante Alli-
ghieri‚ 0 Fm. Torricelli (A. II. Vol. 2 Par-b. 1. Nr. 7 Ρ. 49α-56). -—-
Corrispondenza Dantesca. Lcttcrc di G. Annib alli, Fm. Torricclli‚
Filippo Scolari‚ Filippo Luigi Ρο11(1011’(Α. Π. Vol. 2. Parb. 2.
Nr 12Ρ. 92- 96, A. III. Vol. 3. Part. 3. Ν1. 8p. 62- 64, A. IV. Vol..4
Part. 3. Ν1. 5 p. 40, Ν1. ’1 Ρ. 51- 56). „Journal (108 15011318 01011
81 20. Aoub 1845“00111’,1110111)3111;0 0 Siger (10 Brabant‚ ou les Ecolcs
(10 13 1110 (111 Fouarre 311 1101310130 810010. ’ Ι-Π. Par Victor Le
01010.(8Ρο01;31; ad Parad. Χ, 136- 38.)

Nuova Scrie di Aneddoti Dantcschi raccolti 0 compilati (13 ’

ΑΙ 0 8 8 33 (1 1 0 Τ 0 1 11 13 continuazionc a quella pubblicata da ’ .

Gian- -Jacopo March. Dionisi dal 1785 al 1806. Aneddoto Ι.
[Et sub hoc tiu: La Grafia del 038310 (11 Dante Allighieri riven-
dicata alla legitima originaria lezione contra l'uso 011-0110331011ὺο
invalso Lettera al Cav. Davide Bertolotizi Ediz. Π 003 appendice
dcll’ autore Alessandro Torri.] Pisa, t1p00r.Prosper1. 1852. 8⁰.

Praemissus cst prospectus opusculi (Estrabbo dal Quadcrno di Luglio Α3110
2⁰. dell' Etruria). 4 pp.

Pl: m· nomn· ,1an0 thec 31) 30331. 1

