Indice& 117

Costa, P. p. 43.
0001311111, P. p. 40.
Costaan P. A. (11, v. DiceareheO.

Crescimbem', G. M. de'. p. 35. 105. 112.

Croce, E. p. 20.

1)., W. p. 13.
Dagneau, J. p. 13.

Dala, G. p. 43.

Dal-Covolo Mestre, A. p. 4.
Dalton‚ H. p. 20.

Dalziel. p. 46.

Daniel, Ε. Ρ. 72.
1)3,-Ρο111·,0, L. p. 3.

DauteL P. Ρ. 42.
Deger. p. 96.
Delam-e, L. p. 3.
Delecluze, E. J.
Delff‚ H. K. H.

p. 21. 114. ¹
p. 8. 9. 72.

’ Delius, N. p. 9.

1)011131’,1’,10, F. Ρ. 21.
Dema, C. p. 72.
Derichtsweiler,l H. p. 104.
Deris G.p
Βο50113111Ρο, A. p. 47.
Dicearche0‚ E.
p. 36. 41.
1)1011,Μ F.
Dino 00111Ρ33111ῗ6 v. Compagni.
Dionisi‚ G J. de'. p. 1. 36. 41.
Doellinger, J. v. p. 97. 108.
Doerr, A. p. 8. 55.
Dolce‚ L. p. 39.
Domenico d'Axezzo. p. 87.
130111το111, (1. p. 26.

13010, (1. Ρ.44.45.46.48. 56. 59. 92.112.

Dundee, G. C. p. 25. 101.

Ebert, Fr. A. p.3111

Ebhardt‚ J. p.p

Ε1111131ᾶ13, A.

Eitner, C.

Emiliani- Giudi5ci‚ Ρ. p. 21. 112.
Emler, B. 9p.7. 98.

Enk, K. v. pp. 58.

Erdmann. p. 8.

Ε1011, (1. Ρ. 72.

Fabbrucci, F. p. 70.
Faber, Tr.p p. 94.
Fabrer, A. Ρ.7
Ρ3111οὺ111, Α. Ρ. 6.
Fabricatore‚ B. p. 72.
Fabris, A. p. 114.
Faecioli, G.p p. 4.
Faccioli, D. N. p. 32.
Fagiuoli, A. D. p. 4.

(P. A. (11 Costanzo).

Falkensbein‚ J. P. v. p. 108. 109.
Fanfani, P. p. 36. 61.
Fautoni, A. p. 23 3. 40.
Fasoli, Fr.p

Fauriel‚ O. C. 7p. 2. 21.
Fea, C. p. 73.

Febrer. p. 59.

Fenaroli, G. p. 73.

Fami, C. p. 99.

FernOW‚ C. L.p 0.
Ferrazz'ss G. J. Ρ. 2. 3. 5. 6. 13. 64. 79.
Fauoni, Paolo. p. 73.
Fen-oni, Pietro. p. 73.
Ferrucci‚ L. Chr. Ρ. 3.
Fen-uoci, M. p.'⁷ 6.

Fiacohi, L. p.37

Ficino, ΜΡ

Figino, P. da.3 p. 63.
Filippi‚ Ρ. C. p. 36.·
Finazzi, G. ..61
Ρ101011131110, Ρ. Α. Ρ. 47. 48.
Fischer, A. p. 74.
maman, J. p. 46. 60. 98.
moto, H. p. 21.

muster, C. A. p. 5ο. 105. 107.
F6rster‚ Ε. Ρ. 8.

Follini, V. p. 74.

ForgueS, E. D. p. 48.
Formiggini. p'. 58.
Ρο111301311,Β,.Ρ.74.
Forum-i, U.p

Forssell'. p. 266

Fortunato, F. p. 41.
Foecolo, 11. p. 2. 19. 66. 74.
Foucher de Careil. p. 48.
Fracasso‘oti‚ G. Ρ. 6.
Franciosi, G. Ρ. 74.
Fransoni, D. p. 74.
Frapporti, G. Ρ. 21., 74.
Fraticelli, P. J. p. 36. 100.
Fromm, L. Ρ. 50.

Fl‘ihrich, J. v. p. 95. 96.
Ffirsss, L. p. 109.

Farst, N. p. 75.

Fufiu, R. p. 34. 88.

Furia, Fr. del. p. 75.

Gaetani-Tamburim', N. p. 21.
Gaster, L. p. 4. 21. 75. 76.
Galanti, C. p. 77‚76

Galilei, (1.Ρ

Galle, Ο.Ρ

Galle, Ρ11.ΡΡ.5388

Gallina, (1.Ρ

Galvani’, G. p.

Gamba, B. p. 195

Ganz, G. p. 4.

