92 ΙΙ. Specialia.

Francesca da Rimini e il Sig. Alfonso di Lamartine3 par Y.
(Dall'Ammonissore Scolastioe, Num. VI. Anno I.) [Firenze, Agosto
1857] 4⁰. 4pp.

Spectat ad Inf. V, 82-87,

Gli Ezzelini Dante e gli Schiavi Pensieri storici 0 letterari “
(11 Fili ppo Zamboni. 003 documenti inediti. Firenze‚ Molini.
1864. maj 8⁰. 69-292 pp.

Sp ecbab ad Parad. IX, 25 sqq. —- Praecedit: Bianca della Porta Tragedi la

pdi Fili 1ppo Zamboni. Il. Ediz ione migliorata e 0013 11003000111133 (1311’
Aubore. Fir renze, Molini. 1862. maj. 8. p. 1-68,

Il 0031ῑο Ugolino 00013 0031130310 10101100, 0010801100, esle-
ffico del 0311130 XXXIII dell' Inferno di Dante per Luigi Zer-
binati. Ferrara, tip. Bresciani. 1870. 8⁰. 68 pp. .

Spectat ad Inf. XXXIII, 1 sqq.

d. Tabulae Divinam Comoediam illustrantes.

Die Ausstellung von Handzeichnungen [nach Dante's 0011-
1101101· 0031οᾶ10]. Von 0. 0131100. 0031301113. in: Dresdner Journal
1867. fol. Nr. 258. p. 1133—34 & Nr. 262. p. 1155-56. (Typ.
Germ. impr.)

Ex collectionibus Danbeis Joannis Regis Saxoniae.

Die Illustrationen zum Dante, mih besonderer Beriicksichssi-

gung von Dores 30110οὲ01· Illustration des „Inferno“. Von J. L.
Klein. Gonssent. in: Deusssche Jahrbiicher fiir Politik und Lite-

ratur. Bd. III. Hft. 1. Berlin, Guttentag. 1862. maj. 8⁰· p. 115 -

—37. (Typ. German. impr.)

Danlae und die neuere deutsche Kunst. Von Ε. Η. Riegel.

Content. in: Beilage zur Augsburger Allgemeinen Zeilzung. 1866.
maj. 4⁰. Nr. 196. p. 3233-34, Nr. 197. p. 3249—51, Nr. 198.
p. 3266-—61 (Typ. German. impr.)

00010113 (10113 03110113 Dantesca Abti dell' Assemblee gene-
1311 10311ὺο (131 Socj nelle sale di detta 03110113 301 giomi 9 Fe-
11131ῃο 29 Marzo e 8 Aprile 1868. Roma, iipogr. Tiberina. 1868. -

3113. '4⁰. 21 ΡΡ.

La Divina Commedia compendiata 30113 parte narrativa e
descrithiva ad illustrazione della 03110113 Dantesca. (Stamperia

, 30310 Firenze. 1864.) min. 4⁰. 40 ΡΡ.

Exemplum maxi me splendidum, cui accedila Progr 1331133 3 „Societa ano-
31133 Ρο1 13 esposiz 1030 permanente 13 Romag (10113 03110113 Dantesca
[appan-tenente 31 031. 30311131ἀο 0031113001] 0 Ρο1 acquic-1130 della me-
(10011303. Roma 11. Agosto 18645‘ 40 3 ff. editum.

