90 II. Specialia.

1110110110 (101 Ragionamento 110 11 81. 0017011οι· J unio Caran-
(1100 0 11 81. Gaspare Frate, 1010100 ad alanne cose notate 1101
duodecimo dell’ Inferno di Dante opera (11 Aless andro Το000111.
1830. 8⁰. 14 ff. Μο. 011011.

Exdcodjm? qui Modenae in R. Bi 0110111000 Εο10001 servatur, 0111111110. fide
escnp um.

Luoghi (101 0001111110 0110 1110011000 11 Ρο0100 (11 Ι)0010; (10
Ν10010 Το10010000. 0001001. in: Il Propugnatore Studii filo-
logici, 0101101 0 0101108101ὶοί (11 vari 0001 della 0010011001000 pe'

10011 (11 lingua. [In Appendice alla Collezione di Opere 100(1110
ἓ. 135³]— ggpl. ΙΠ. Ρο11. 2. 3010800, Romagnoli. 1870. maj. 8⁰.

Al Β11011010 (101 Ρ1οΡ1181101010 Ν10010 Το01100000. [Ν 010
'sul verso 63 del Χ 00010 (1011’ Inferno „Forse 0111 0111ᾶο vostro
obbe 0 (110(10800“ .] 0001001. in: 11Ρ1οΡ118001010 Studii filologici,
storici 0 bibliografici di vari 0001 della Commissione pe’ 10011 (11

11118110.[111 App endice alla Collezione di Opere inedito 0 1010]
Vol. III. Part. 2. Bologna‚ Romagnoli. 1870. maj. 8⁰. p. 486—90.

Memorio 01011000 intorno 0 Francesca (10 Rimini raccolte da
Luigi Tonini ad 11100110010110 (101 fatto narrato da Dante 1101
00010 V. dell' Inferno. 0011 App endice di (1000100011.Β110101,
tip. 111-010111 Ε1001001. 1852. 8⁰. VII, 80 pp. 2 ff.

Spectat ad Inf. V, 73 sqq. -- Dedicati1o.„A quanti stringe il cuore Γ 0110
111010 (11 que' 001101 00ᾶο Francesca 0010 0010010010. fino 0110 bas 11 11
00010 (1011’ Alighi eri“

Risposta di Luigi Tonini alle Osservazioni 01111000 (11
Μο1100 Μο1101 011110 Μο010110 0101101ιο Ιο10100 0 1110000000 (10
Rimini. Rimini, tip. Fratelli Ercolani. 1853. 8⁰. 34 pp.

Spectat ad Inf. V, 73 sqq.

Il 00010110 (101 Limbo di Dante Esposto dal 00010 Fm.
Torricelli. [1110110110 dall’ Α111010810 Forsempronese A. ΙΙ. p. I.
n. 1.] 1100001001000, tipogr. Farina. 1842. 8⁰. 15 pp.

Spectat ad Inf. IV.

L’ 1010001000 (11 Dante Ragionamento del 00010 Fm. Tor-
fflogssli. Fossombrone, tipogr. Farina 000 110. 1843. maj. 4⁰.

Opus J oanni Duci Saxoniae ab 01101010 0001010111.

8111ᾶί 0111 Ρο0100 80010 (11 Dante Allighieri (101 001110 Fm.
Το11100111 (11 Το11100110. Το10. Ι-ΙΙ. 81 Appendice: Il 00010
primo della Monarchia di Dio Poema Sacro di Dante Allighieri

001 00100010 (11 Fm. Το11100111 (11 Το11100110. Napoli, tipogr.

all' insegna del Diogene. 1850-55. maj. 8⁰. 839, 503 & 255 pp.
Accedqnss 50 1000. 1110081.

