J

88 ΙῘ. 8116016116.

Studien iiber Dante Allighieri, 6111 Beitrag zum Versizfindniss
der G6ttlichen Kom6die von Emil Ruth. Tubingen, FueS. 1853.

8⁰. 1 f. 287 pp.

Studi sopra Danize Allighieri 1161· servire all' intelligenza
della Divina Commedia di Emilio Ruth. [Tradott. dal tedesco
da Pietro Mugna e pubbl. (16 1111161ᾶο Fulin.] Vol. 1- ]Ι.
Venezia e Το11110,Α1110116111 e Β686(1011116. 1865. 111111. 8⁰. 277 81

” 196 pp.

Ρ61111161 6(1 „Nuova 00116610116 (11 011616 8110110116. Vol. II-III“ .

Nozze Pindemonte-Cassselbarco. [Saggio di slzudio sui versi
5310—5312 del Poema Ι)611136800, (11 Valerio 8066116] Verona,
tipogr. Zuppini. 1880. min. 8⁰. 16 pp. 0. 1 f. Corrig.

Spectat ad Purg. V, 37—39.

La 01116161116116 6 11 Β1111061116 116116 Divina Commedia Male
1111681 116116 0111086 611110116 illustrati da Fortunato Lanci3 (16
1111016110 8061666111. 0011161113. in: Il Propugnassore Stadii· filo·
logici, 8101101 6 bi-bliografiei di vari 8001 (16116 0011111118810116 116’
16811 (11 lingua. [In Appendice alla Oollezione di Opere inedite 0
rare] Anno V. 1872. Bologna‚ Romagnoli. maj. 8⁰. Vol. V. P. 1.

81160161 6(1 Ins. XIV, 79 61 XV, 9.

0161 61 Enfer ou Description du Globe celeste Arabe qui ·

6813 conserve au Musee mathematique Royal (16 Dresde (611 Latin
61 en Allemand) Suivie d'un 81111111611161113 (168 00111111611161168 8111·
16 Divine 0011161116 (16 Ι)61116 Alighieri (611 Ε16110618) par Charles
H. 8011161. Dresde 61 Leipsie, typogr. de Teubner. 1866. 111111. 4⁰.

2 ff. VIII, 71 pp. (Globus 006168118 011111 proprio 1111110) 61 28 pp.
(811111116111611111111 116111 011111 proprio titulo.)

Accedunt duo exempla primi folii ad 811111116111611111111 11611111611116 inter 86
(1 1116186 octavae for rmae (6.161111.,) quae speciminis 1000 auctor 61116

6(11110116111 quartae formae ι1111181111131101 feeit 61 ,,611 00111116 Dani-‚esque

16 XlV Septembre MDOOCLXV⁴⁴ Dr esdae 8601· 16 esse 1011111- 811111116-
111611111111 81160161 6(1 Inf. VII, 1. XXXI, 67 et Parad.V11‚1-3.

Die arabisehen Insehriften in der K6nigl. Gemfflde- Gallerie,
dem Grflnen Gew6lbe und dem Alterthums- Museum zu Dresden,
61111611 von Karl H. Schier. Ein Beiizrag zu den Catalogen'
obiger Kunstsammlungen‚ 1161181 61116111 Naohworf, (168 Verfassers
zu seinen Ε11116111113611 der 1611186111611611 Verse in Dante's Gatt-
1101161· K0m6die und den dagegen erhobenen Einwendung'en. Leip-
zig, Druck von Teubner 1867. Lex. 8⁰. 3 ff. 49 pp. 011111 fig. xylogr.
16111111 impr. 61 4 161111.

81160161 6(1 Inf. VII, 1. XXXI, 67 61 Ρ616(1. VII, 1-3.

Die arabischen Insehriften in der K6nigl. Gemiilde-Gallerie,
dem Griinen Gew6lbe und dem Α1161·111111118·Μ118611111 zu Dresden‚

 

 

