124

Purg. ΙΙ). 71.714. 81. 85.
I 86 III.p
l-XXVII. p. 768.
I, 28-54. Ρ. 95.
II, 4. p. 67.
II, 13—-51-. Ρ. 95. 99.
111, 127—129. Ρ. 96.
IV, 100—136. Ρ. 95.
V. p. 66.
V, 37—39. Ρ. 69. 75. 76. 88.
V, 85—136. Ρ. 95.
V, 93-108 85 VIII, 22—42.
VI. p. 11. 66. ⁶
VI & VII. Ρ. 87.
VI-IX, p. 114.
VIII. p. 95.
VIII, 88qq. p. 67.
ΙΧ. Ρ. 77.
IX, 1- 63. Ρ. 99.
ΙΧ, 19-30, Ρ. 95.
1X‚33-35 ἂν. Χ, 1- 15. p. 95.
ΙΧ, 44. p. 3.
ΙΧ, 55. Ρ. 67.
IX, 73—120. Ρ. 95.
ΙΧ, 119. p. 91.

X, 34—45. 112—120. 130—
’139 85 XI, 1—30. p. 96.
X, 34-35. 112—120. 130—-

1393 XI, 1—30. 73—90;

XII, 25—27. p. 95.
XI. p. 66.
XII, 79 sqq. p. 96.
XIII. p. 66.
XIII, 109—123. Ρ. 71. 79.
XVIII, 49 sqq. p. 84.
XIX, 31. p. 96.
XX, 10. p. 86.
ΧΧ, 52. 60. Ρ. 68.
XXI, 10. p. 86.
XXII, 64. Ρ. 67.
XXIII, 32-33 p. 8.
XXIII, 98 sqq. 109 sqq. p. 86.
XXIV, 119. Ρ. 67.
XXV, 20 sqq. Ρ. 7.
XXV, 29. 31. Ρ. 67
XXV'I, ›7-9, p. 81.
XXVI’I.p
XXVII & XXVIII. p. 78.
XXVII, 6-36. Ρ. 95.· 96.
XXVIII, 22-51. p. 95.
XXVIII, 34—69. p. 99.
XXVIII, 40. p. 8. 67. 82.
XXIX. p. 78.

XXIX. XXXII. XXXIII. p. 8.
XXIX, 16—XXXIII, 160. p. 68.

Indices.

Purg.

Parad. Ρ. 75. 76. 81. 82. 83. 85. 87.

XXXIII, 36. p. 9. 3.

,-

I,
XXIX, 73 sqq. p. 75. ἱ
ΧΧΧ, 58—99. Ρ. 95.
XXX'I, 99. Ρ. 8. 67. 89.
XXXII, 98 89. Ρ. 8 89.
XXXII, 28. 29. 82. Ρ. 67.
XXXIII, 34—45. Ρ. 74.

XXXIII', 43- 44. p. 82.
XXXIII, 119. Ρ. 8. 81. 82.
XXXIII, 119. 134. Ρ. 57.

89. 95. 97. -
I, 19—21. p. 26.
I, 43—45. Ρ. 86.
Ι, 58-69. Ρ. 95. ¹
I, 64-67, Ρ. 96.
ΙΠ, 88. Ρ. 96.
IV, 1 sqq. p. 73.
VI, 1. p. 67.
VI, 127. Ρ. 80.
VII. p. 8.
VII, 1-3. Ρ. 88.
VII, 3. p. 7. 80.
ΙΧ-ΧΙ. p. 95.
IX, 25 sqq. p. 92.
IX, 46—48. Ρ. 5.
Χ-ΧΙΙ. p. 96.
Χ, 119. Ρ. 73. .
Χ, 135-138. p. 1.
XI, 19 sqq. p. 96.
XI, 49—51. Ρ. 9.

—--¹·-·“·· -m———³„-.-—·-—-*—‘*⁴-*———*-”-—-—-·⁶*—‘- ΗΉῐθῡ-μ-Ἶῌ

XIV, 101. p. 67.

ἶ - XV, 108. p. 76.

XVI, 37. Ρ. 67.

XVI, 43—45. p. 3.
XVI, 72. Ρ. 66.

XVI, 82 sqq. p. 73.
XVI, 121-122, p. 95.
XVII, 80. Ρ. 67.
XVIII. p. 67.

XVIII, 28-51. p. 96.
XVIII, 94 sqq. p. 70.

XII, 49—51. p. 9. ¹¹,

- . XX, 127-130, Ρ. 96.

ΧΧΙ, 28. Ρ. 96.

XXIII, 19—21. Ρ. 96.
XXIV—XXVI. p. 53.
XXIV, 1-42. Ρ. 96.

ἶ XXIV, 31—78. Ρ. 95.

XXIV, 148—154. p. 95.
XXVII, 14. p. 67.
ΧΧΧΙ, 37-793. Ρ. 83.
XXXII, 85-—150. Ρ. 95.
XXXII, 137. Ρ. 67.
ΧΧΧΙΙΙ. Ρ. 79. 95.

