Di 1v1 100 Com medi· ‚mSc 1Ρ101 1110 etr. ι· 75

pendi 1ci; lV. Di du e 10 03 111 (101 canto 1V 10110ιῦ10030ον011(11οΡ1030-
z1;one V. 1ιο ghibelline di Dante.

Vermischte Schriften von N 1 c 01 ay F u r st. [Th. I. ] Wien‚

Armbruster. 1823. maj. 12⁰. Cont. p. 30-502 Dante und 00100
Αο0103οι. (Typ. German. impr.)

Esame della Spiegazione data dal Daniello e da altri mo-
derni ad 00 passo del Canto XXIX. del Purgatorio Lezione di
Francesco del Furia Detta nell' Adunanza (dell' Ι. 0 R. Acca-
(101010 (10110 010000) del (11 8 Α30010 1826. 0001001. in: Atti
dell' Imp. e Reale Accademia della Orusca.T01n.III.Fir‚enze
tipogr. all' 1000300 (11 Dante. 1829. 4⁰. p. 353— 72.

Spectat ad Pur rg. XXIX, 73 sqq.

La Mitologia e la prima cantica della Divina Comedia, (10
Luigi Gaiter. 0001001. in: 11 Propugnatore Studii filologici,
storici e bibliografici di vari 0001 della commissione pe' testi di
lingua. [In Appendice alla Oollezione di Opere inedite 0 rare.]

Vol. IX. Part. 2. Bologna‚ Romagnoli. 1876. maj. 8⁰. p. 3— 15.

Il Paradiso di Dante, da Luigi Gaiter. Content. in: Il
Propugnatore Periodico bimestrale di Ρ11010310,’ᾶῑ 8101·ῐο 0 di
Bibliografia instituite e diretto (10 Francesco Zambrini. [Ιο Ap-
pendice alla Collezione di Opere inedite o rare] Toni. XI. Part. 1.
Bologna‚ Romagnoli. 1878. maj. 8⁰. p. 297- 302.

Spectat adscriptionem, ‚Scena della Ter rza Canti 100 0 000 ιο31,0110 803310
3211¹3f²1¹3¹÷3530 23⁰²? 81ῗο {¹333 3113& ⁰⁰⁰⁰¹⁰⁰⁰ ⁰ ⁰⁰¹²⁰⁷⁴⁰ ¹’⁰ ⁰¹ Ψ *⁰⁰⁰⁰

Proposta di una 0011001000 01 00010 V [v. 37—39] del Pur-
gaterio, da Luigi Gaiter. Content. in: Il Propugnatore Perio-
(1100 bimestrale di Filologia‚ di Storia e di Bibliografia instituito

e diretto (10 Francesco Zambrini. [In Appendice t’alla Collezione μ

di Opere inedite 0 ra1·e.] Το01.ΧΠΙ. Βο10300,11001030011. 1880.
maj. 8⁰. Part. 2. p. 251-54.

Il Messo di Dio dei canti VIII 0 ΙΧ (1011’ InfernO, da Luigi
Gaiter. 0001001. in: Il Propugnatore Periodico bimestrale di
Filologia, di Storia 0 (11 Bibliografia instituite e diretto (10 Fran-

00000 Zambrini. [In Appendice alla Collezione di opere inedite 0
ἓειιὲἒξέἓιὸι.. XIII. Part. 2. ,Βο10300, Romagnoli. , 1880. maj. 80.

Vocaboli dei Dialetti Siciliane e Veronese riscontrati nella
Divina Commedia3 da Luigi Gaiter. 0001001. in: Il Propugna-
tore Periodico bimestrale di Filologia‚ di Storia 01 (11 Bibliografia
1001110110 0 diretto da Francesco Zambrini. [Ιο Appendice alla
Collezione di Opere inedite 0 rare] Toni. XIV. Bologna‚ Ro-
magnoli. 1881. maj. 8⁰. Part. 1. p. 417—35.

Δ

