Divina Commedia, Scripta illustr. ’77

66ΡΡ6 Gazzeri Detta nell' Adunanza del di 14 Febbraio· 1826.
Firenze‚ tipogr. all' insegna di Dante. 1829. 40. 19 ΡΡ.

Della Visione di Dante nel Paradiso terrestre, da Gherardo
Ghirardini. Content. in: Il Propugnatore Periodico bimestrale
di Filologia, di Storia et di Bibliografia instituito e diretto da
Francesco Zambrini. [In Appendice alla Collezione di Opere in-
edite o rare] Toni. X. Part. 2. Bologna‚ Romagnoli. 1877. maj.
8⁰. p. 193-227 81 Τ6111. XI. Part. 1. Ibid. 1878. 1113180. Ρ. 27-76,

Pierfrancesco Giambvllari Accademico Fior. De'l Si't0,
Forma, & Μ161116, dello Inferno di Dante. In Firenze per Neri ι

Β61161313ι M.D.XL1111. 80. 168 pp. cum figur. xylogr. insertis,

Lezione del sito del Purgatorio‚ da Pierfrancesco (1113111-
bullari. Gontent. in ejusdem: Lezioni. [Et 6111) 1166 111.; Biblio-
teca di Opere Italiane antiche e moderne. Vol. 202] Milan0‚ Sil-
1166111. 1827. 8⁰. p. 3-33.

Studi sulla Divina Commedia di Galileo Galilei, Vin-

cenzo Borghini ed alt1i; pubblicati per cura ed opera di Ot-
131716 Gigli. Firenze‚ Le Monnier. 1855. maj. 120. 2ff. XXXVII,
365 pp cum aliquot figuris textui insert.

Continentur 11366. Ottavio Gig li 31 Prof. Emilio Santarelli p. I
—XXXVII — Lezioni di Galileo Galilei intorno la 1181113,6116,6
grandezza ‹lell' Inferno di Dante Alighieri p.1—34 —- Ι)131686 di
Antonio Manetti 61163 31 6116, forma e misura dello Inferno di Dante
Alighieri poeta eccellentissimo p. 35—132 — Due Lettere astronomiche
e una Lezione sui 031111 IX e XXVII del Ρ111831ο116 p. 133—47 -—- In-
troduzione 31 Ρο61113 (11 Dante per l'galle 6113 (11 Vincenzo Borghini
p. 149—- 76 -—- Difesa (11 Dante come cagttolico pello medesimo p. 177
—226 — Errori di 31611111 06111111611131611 (11 Dante e principalmente di -
un falso Vellutello. Sensi 6 voci (116]1131316 116116 161 Ρ16Ρ11613,6 va-
lore p. 227--67 — Varie Leziom cavate (13 antichi codici della Divina
Commedia 6611 osservazioni sulla loro bonta 6 scelta p. 269—- 85 et
363—— 64 — Osservazioni sopra 16 bellezze notate ne' Canti dell' Inferno
XVII— XXIII p. 287—96 -— Pensieri diversi p. 29⁷- -320 —— Riscontro
e 666113 (16116 varianti di 66116 11131166611111 (16113 Divina Commedia
fatto sopra il 16616 (1’ Α1(16 1515 1161 1546 116113 Pieve di S. Gavino in
Mug ello da Baccio Valori, Benedetto Varchi, Luca Μ3111111,Α1666311(116
Μ6116111, Cammillo Malpigli e Guglielmo (11 Noferi Martini p. 321—- 58.

Alcune Prose del P. Giambattista Giuliani. Savona‚
SambolinO. (Genova‚ tipogr. Ferrando. 1851.) min. 80. 2 ff. 346 pp.

Exemplum pulchrum, quod Joanni Saxoniae Regi sacrum 6666 auctor vo·-
luit. -— Continent. p. 1— 53 Del 03116116161116 (11 Dante Alighieri e del
Veltro allegorico della Divina Comedia. (Discorso pubblicato in Roma
nel 1845 e ristampato con 31611113 giunta 111 Torino nel 1847);p ,55-110
La Comedia di Dante Allighieri Dipinto del Sig. 03116 Vogel (11 Vogel-
stein (Ragionamento pubblicato in Roma nel 1844); p. 111-28 Sopra
il Deposto di Croce scolpito da Pietro Tenerani (Discorsop recitato il
26 di Magg io 1845 nell' accademia Tiberini (11 Roma); Ρ. 129- 45
L' Angelo della Risurrezione scolpito da Pietro Tenerani. (Ragionamento

